alnlp==1.0.0rc27
appdirs==1.4.4
async-generator==1.10
attrs==21.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.0
cssselect==1.1.0
cytoolz==0.11.2
eth-hash==0.3.2
eth-typing==3.0.0
eth-utils==2.0.0
fake-useragent==0.1.11
filelock==3.4.0
Flask==2.0.2
h11==0.12.0
hanlp==2.1.0a64
hanlp-common==0.0.9
hanlp-downloader==0.0.25
hanlp-trie==0.0.4
hexbytes==0.2.2
huggingface-hub==0.2.1
idna==3.3
importlib-metadata==4.8.2
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.3
joblib==1.1.0
lxml==4.6.4
MarkupSafe==2.0.1
MechanicalSoup==1.1.0
numpy==1.21.4
outcome==1.1.0
packaging==21.3
parse==1.19.0
phrasetree==0.0.8
pycparser==2.21
pyee==8.2.2
pygtrie==2.4.2
pynvml==11.0.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyppeteer==0.2.6
pyquery==1.4.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
rlp==3.0.0
sacremoses==0.0.46
selenium==4.1.0
sentencepiece==0.1.96
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
termcolor==1.1.0
tokenizers==0.10.3
toolz==0.11.2
toposort==1.5
torch==1.10.0
tqdm==4.62.3
transformers==4.12.5
trie==2.0.0
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.0.1
urllib3==1.26.7
w3lib==1.22.0
webdriver-manager==3.5.2
websockets==9.1
Werkzeug==2.0.2
wsproto==1.0.0
zipp==3.6.0
