('200mg/100ml/ac')
('被告人谢玉生犯危险驾驶罪，判处拘役四个月，缓刑四个月，并处罚金人民币三千元。(缓刑考验期限，从判决确定之日起计算。罚金自本判决生效后三十日内向本院缴纳。)权利告知如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江门市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。/re')
被告人/n
谢玉生/nr
判决/v
其/r
的/uj
月/m
刑事/b
判决书/v
江门市/ns
公诉/v
机关/n
指控/vn
对/p
及/c
在/p
并/c
缓刑/v
第一款/m
第三款/m
新会区/n
人民法院/nt
2021/m
号/m
情况/n
因/p
日/m
意见/n
罪名/n
量刑/n
建议/n
无异议/l
适用/v
中/f
犯/v
危险驾驶罪/cg
驾驶/v
机动车/n
事故/n
处罚/v
认罪/v
悔罪/v
表现/v
可/v
以及/c
中华人民共和国/ns
第/m
条/n
四个/m
本院/n
上诉/v
1227/m
一审/n
广东省/ns
粤/j
0705/m
刑初/b
825/m
审判员/n
赵汝佳/nr
二二/m
一年/m
十一月/m
十八日/m
书记员/n
温/nr
灵敏/nr
李婷/nr
人民检察院/nt
基本/n
本案/r
分别/d
于/p
年/m
6/m
25/m
同年/t
11/m
10/m
日及/ns
同月/t
15/m
被/p
取保候审/n
起诉书/n
文号/n
新/a
检/vn
刑诉/v
2021742/m
事实/n
均/d
同意/d
速裁/n
程序/n
且/zg
签字/v
具结/v
开庭审理/n
过程/n
亦/d
理由/n
成立/v
适当/a
应予/v
采纳/v
酒后/t
上路/ns
发生/v
交通事故/n
负/n
全部/n
责任/n
且其/c
血液/n
酒精/n
含量/n
已/d
达/v
200/m
mg100ml/eng
以上/f
应对/v
从重/v
但/c
鉴于/p
认罚/v
如实/d
供述/vn
自己/r
罪行/n
且/c
法庭/n
上/f
自愿/d
积极/ad
赔偿/v
造成/v
经济损失/n
确有/v
从轻/d
综上/n
考虑/v
犯罪/vn
情节/n
社会/n
危险性/n
法律依据/l
刑法/n
一百三十/m
三条/m
之一/r
第二项/m
第六十七条/m
七十二条/m
第七十三/m
第五十二/m
第五十三条/m
最高人民法院/nt
最高人民检察院/nt
公/n
某部/r
关于/p
办理/n
醉酒/n
刑事案件/n
适用法律/l
若干/m
问题/n
第二条/m
第一/m
二项/m
刑事诉讼法/n
第十五条/m
第二百/m
零/m
一条/m
结果/n
判处/v
拘役/v
处罚金/n
人民币/n
三千元/m
考验/vn
期限/n
从/p
确定/v
之日起/ns
计算/v
罚金/n
自本/a
生效/n
后/f
三十日/m
内向/n
缴纳/v
权利/n
告知/v
如/v
不服/v
本/r
接到/v
第二日/m
起/v
十日/t
内/n
通过/p
或者/c
直接/ad
向/p
中级/b
提出/v
书面/n
应当/v
提交/v
上诉状/n
正本/a
一份/m
副本/n
三份/mq
