('146.6mg/100ml/ac')
('被告人张某犯危险驾驶罪，判处拘役一个月，缓刑三个月，并处罚金人民币四千元。（缓刑考验期限从判决确定之日起计算。罚金已缴纳。）如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省济宁市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。/re')
('张某/nr', 11)
('被告人/n', 10)
('的/uj', 7)
('嘉祥县/nr', 5)
('危险驾驶罪/cg', 5)
('月/m', 5)
('指控/vn', 5)
('2020/m', 4)
('公诉/v', 4)
('机关/n', 4)
('犯/v', 4)
('缓刑/v', 4)
('并/c', 4)
('驾驶/v', 3)
('判决书/v', 3)
('人民检察院/nt', 3)
('于/p', 3)
('年/m', 3)
('日/m', 3)
('本院/n', 3)
('适用/v', 3)
('经/n', 3)
('其/r', 3)
('建议/n', 3)
('判决/v', 3)
('刑事/b', 2)
('号/m', 2)
('被/p', 2)
('向/p', 2)
('速裁/n', 2)
('程序/n', 2)
('开庭审理/n', 2)
('中/f', 2)
('公安机关/n', 2)
('电话/n', 2)
('通知/v', 2)
('后/f', 2)
('主动/b', 2)
('到案/v', 2)
('自首/v', 2)
('判处/v', 2)
('拘役/v', 2)
('一个月/m', 2)
('三个/m', 2)
('处罚金/n', 2)
('对/p', 2)
('罪名/n', 2)
('量刑/n', 2)
('且/zg', 2)
('在/p', 2)
('处罚/v', 2)
('中华人民共和国/ns', 2)
('第/m', 2)
('第一款/m', 2)
('条/n', 2)
('第一/m', 2)
('三款/m', 2)
('上诉/v', 2)
('1/x', 1)
('危险/an', 1)
('一审/n', 1)
('山东省/ns', 1)
('人民法院/nt', 1)
('鲁/nr', 1)
('0829/m', 1)
('刑初/b', 1)
('408/m', 1)
('审判员/n', 1)
('二/m', 1)
('二年/m', 1)
('十二月/m', 1)
('三十一日/m', 1)
('法官/n', 1)
('助理/vn', 1)
('张欢/nr', 1)
('书记员/n', 1)
('周丽芳/nr', 1)
('因涉嫌/n', 1)
('6/m', 1)
('1/m', 1)
('取保候审/n', 1)
('以/p', 1)
('嘉/j', 1)
('检/vn', 1)
('一部/m', 1)
('刑诉/v', 1)
('2020370/m', 1)
('起诉书/n', 1)
('12/m', 1)
('25/m', 1)
('提起公诉/v', 1)
('同日/t', 1)
('立案/n', 1)
('实行/v', 1)
('独任/v', 1)
('审判/vn', 1)
('公开/ad', 1)
('了/ul', 1)
('本案/r', 1)
('5/m', 1)
('20/m', 1)
('21/m', 1)
('时许/d', 1)
('酒后/t', 1)
('鲁号/nr', 1)
('小型/b', 1)
('轿车/n', 1)
('沿/p', 1)
('焦满/a', 1)
('线/n', 1)
('由西向东/nr', 1)
('行驶/v', 1)
('至/p', 1)
('仲/zg', 1)
('山镇/ns', 1)
('政府/n', 1)
('东/ns', 1)
('2/m', 1)
('KM/eng', 1)
('处/n', 1)
('时/ng', 1)
('执勤/vn', 1)
('民警/n', 1)
('当场/s', 1)
('查获/v', 1)
('检验/vn', 1)
('血液/n', 1)
('乙醇/n', 1)
('含量/n', 1)
('为/p', 1)
('1466/m', 1)
('mg100ml/eng', 1)
('属/v', 1)
('醉酒/n', 1)
('案发后/n', 1)
('认为/v', 1)
('行为/v', 1)
('构成/v', 1)
('认定/v', 1)
('具有/v', 1)
('情节/n', 1)
('自愿/d', 1)
('认罪/v', 1)
('认罚/v', 1)
('事实/n', 1)
('及/c', 1)
('没有/v', 1)
('异议/n', 1)
('同意/d', 1)
('审理/vn', 1)
('签字/v', 1)
('具结/v', 1)
('过程/n', 1)
('亦/d', 1)
('无异议/l', 1)
('本院认为/n', 1)
('事实清楚/l', 1)
('证据/n', 1)
('确实/ad', 1)
('充分/ad', 1)
('成立/v', 1)
('如实/d', 1)
('供述/vn', 1)
('自己/r', 1)
('罪行/n', 1)
('是/v', 1)
('愿意/v', 1)
('接受/v', 1)
('有/v', 1)
('悔罪/v', 1)
('表现/v', 1)
('可以/c', 1)
('从轻/d', 1)
('适当/a', 1)
('应予/v', 1)
('采纳/v', 1)
('依照/p', 1)
('刑法/n', 1)
('一百三十/m', 1)
('三条/m', 1)
('之一/r', 1)
('第二项/m', 1)
('第五十二/m', 1)
('第六十七条/m', 1)
('七十二条/m', 1)
('第七十三/m', 1)
('刑事诉讼法/n', 1)
('第十五条/m', 1)
('第二百/m', 1)
('零/m', 1)
('一条/m', 1)
('之/u', 1)
('规定/n', 1)
('如下/t', 1)
('人民币/n', 1)
('四千元/m', 1)
('考验/vn', 1)
('期限/n', 1)
('从/p', 1)
('确定/v', 1)
('之日起/ns', 1)
('计算/v', 1)
('罚金/n', 1)
('已/d', 1)
('缴纳/v', 1)
('如/v', 1)
('不服/v', 1)
('本/r', 1)
('可/v', 1)
('接到/v', 1)
('第二日/m', 1)
('起/v', 1)
('十日/t', 1)
('内/n', 1)
('通过/p', 1)
('或者/c', 1)
('直接/ad', 1)
('山东省济宁市中级人民法院/ct', 1)
('提出/v', 1)
('书面/n', 1)
('应当/v', 1)
('提交/v', 1)
('上诉状/n', 1)
('正本/a', 1)
('一份/m', 1)
('副本/n', 1)
('二份/m', 1)
