('132.46mg/100ml/ac')
('被告人鄢祥旺犯危险驾驶罪，判处免予刑事处罚。如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省永州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本六份。附件：《中华人民共和国刑法》第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：(一)追逐竞驶，情节恶劣的；(二)醉酒驾驶机动车的；(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。第三十七条对于犯罪情节轻微不需要判处刑罚的，可以免予刑事处罚，但是可以根据案件的不同情况，予以训诫或者责令具结悔过、赔礼道歉、赔偿损失，或者由主管部门予以行政处罚或者行政处分。《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。/re')
('的/uj', 36)
('被告人/n', 18)
('鄢祥旺/nr', 16)
('处罚/v', 12)
('供述/vn', 9)
('可以/c', 8)
('犯罪/vn', 8)
('危险驾驶罪/cg', 7)
('规定/n', 7)
('或者/c', 7)
('刑事/b', 6)
('东安县/ns', 6)
('指控/vn', 6)
('证据/n', 6)
('如实/d', 6)
('湖南省/ns', 5)
('2021/m', 5)
('公诉/v', 5)
('本院/n', 5)
('驾驶/v', 5)
('中华人民共和国/ns', 5)
('机动车/n', 5)
('自己/r', 5)
('罪行/n', 5)
('机关/n', 4)
('人民检察院/nt', 4)
('月/m', 4)
('依法/n', 4)
('与/p', 4)
('了/ul', 4)
('鉴定/v', 4)
('犯罪事实/n', 4)
('等/u', 4)
('行为/v', 4)
('第/m', 4)
('之一/r', 4)
('对/p', 4)
('自首/v', 4)
('判决书/v', 3)
('号/m', 3)
('人民陪审员/n', 3)
('犯/v', 3)
('于/p', 3)
('年/m', 3)
('11/m', 3)
('日/m', 3)
('向/p', 3)
('本案/r', 3)
('辩解/v', 3)
('并/c', 3)
('刑法/n', 3)
('一百三十/m', 3)
('三条/m', 3)
('认罪/v', 3)
('其/r', 3)
('及/c', 3)
('免予/v', 3)
('在/p', 3)
('醉酒/n', 3)
('予以/v', 3)
('从轻/d', 3)
('情节/n', 3)
('依照/p', 3)
('嫌疑人/n', 3)
('审判长/n', 2)
('胡慧/nr', 2)
('李来成/nr', 2)
('肖安宇/nr', 2)
('法官/n', 2)
('助理/vn', 2)
('唐璐文/nr', 2)
('书记员/n', 2)
('唐梦婕/nr', 2)
('以/p', 2)
('起诉书/n', 2)
('后/f', 2)
('普通/nz', 2)
('由/p', 2)
('担任/v', 2)
('开庭审理/n', 2)
('庭审/n', 2)
('支持/v', 2)
('行驶/v', 2)
('被/p', 2)
('查获/v', 2)
('经/n', 2)
('案发时/n', 2)
('中/f', 2)
('含量/n', 2)
('结果/n', 2)
('书证/n', 2)
('意见/n', 2)
('据此/d', 2)
('第一款/m', 2)
('二项/m', 2)
('之/u', 2)
('应当/v', 2)
('拘役/v', 2)
('处罚金/n', 2)
('没有/v', 2)
('下列/v', 2)
('人/n', 2)
('检测/vn', 2)
('报告/n', 2)
('道路/n', 2)
('上/f', 2)
('构成/v', 2)
('情况/n', 2)
('轻微/d', 2)
('第六十七条/m', 2)
('第三十七条/m', 2)
('刑事诉讼法/n', 2)
('第十五条/m', 2)
('判决/v', 2)
('直接/ad', 2)
('上诉/v', 2)
('有/v', 2)
('运输/vn', 2)
('严重/a', 2)
('超过/v', 2)
('危险/an', 2)
('化学品/n', 2)
('管理/vn', 2)
('前款/n', 2)
('前/f', 2)
('两款/m', 2)
('其他/r', 2)
('对于/p', 2)
('减轻/v', 2)
('不/d', 2)
('但是/c', 2)
('一审/n', 1)
('人民法院/nt', 1)
('湘/ns', 1)
('1122/m', 1)
('刑初/b', 1)
('454/m', 1)
('二二/m', 1)
('一年/m', 1)
('十一月/m', 1)
('二十九日/m', 1)
('永东/ns', 1)
('检/vn', 1)
('刑诉/v', 1)
('2021177/m', 1)
('提起公诉/v', 1)
('当日/t', 1)
('受理/v', 1)
('适用/v', 1)
('程序/n', 1)
('审判员/n', 1)
('组成/v', 1)
('合议庭/n', 1)
('29/m', 1)
('公开/ad', 1)
('协助/v', 1)
('处理/v', 1)
('记录/n', 1)
('指派/n', 1)
('检察员/n', 1)
('罗亚芳/nr', 1)
('出庭/n', 1)
('到庭/d', 1)
('参加/v', 1)
('诉讼/vn', 1)
('现已/d', 1)
('审理/vn', 1)
('终结/v', 1)
('10/m', 1)
('16/m', 1)
('14/m', 1)
('时许/d', 1)
('酒后/t', 1)
('小型/b', 1)
('客车/n', 1)
('至/p', 1)
('紫溪/nr', 1)
('市镇/n', 1)
('五一/m', 1)
('桥/n', 1)
('路段/n', 1)
('时/ng', 1)
('执勤/vn', 1)
('民警/n', 1)
('永州/ns', 1)
('大/a', 1)
('正/d', 1)
('司法鉴定/nr', 1)
('所/c', 1)
('血液/n', 1)
('乙醇/n', 1)
('为/p', 1)
('13246/m', 1)
('mg100ml/eng', 1)
('就/d', 1)
('法庭/n', 1)
('提供/v', 1)
('认为/v', 1)
('触犯/v', 1)
('追究其/n', 1)
('刑事责任/l', 1)
('鉴于/p', 1)
('认罚/v', 1)
('建议/n', 1)
('二个月/m', 1)
('缓刑/v', 1)
('四个/m', 1)
('人民币/n', 1)
('三千元/m', 1)
('上述/b', 1)
('异议/n', 1)
('请求/v', 1)
('从轻处理/i', 1)
('给予/v', 1)
('上述事实/n', 1)
('过程/n', 1)
('亦/d', 1)
('无异议/l', 1)
('且/c', 1)
('有经/d', 1)
('质证/j', 1)
('认证/v', 1)
('1/x', 1)
('户籍/n', 1)
('证明/n', 1)
('经过/p', 1)
('信息/n', 1)
('查询/v', 1)
('单/n', 1)
('抽血/v', 1)
('呼气/n', 1)
('照片/n', 1)
('酒精/n', 1)
('测试报告/n', 1)
('现场/n', 1)
('社会/n', 1)
('危险性/n', 1)
('表/v', 1)
('违法犯罪/l', 1)
('经历/n', 1)
('比/p', 1)
('2/m', 1)
('永大正/nr', 1)
('司鉴/nr', 1)
('所/u', 1)
('醇/ag', 1)
('鉴/nr', 1)
('字/n', 1)
('2926/m', 1)
('意见书/n', 1)
('3/x', 1)
('证实/n', 1)
('足以认定/i', 1)
('本院认为/n', 1)
('后在/t', 1)
('已/d', 1)
('罪名/n', 1)
('事实清楚/l', 1)
('确实/ad', 1)
('充分/ad', 1)
('到案/v', 1)
('能/v', 1)
('当庭/n', 1)
('系/v', 1)
('坦白/n', 1)
('综合/vn', 1)
('考虑/v', 1)
('程度/n', 1)
('以及/c', 1)
('悔罪/v', 1)
('且/zg', 1)
('造成/v', 1)
('实际/n', 1)
('危害/n', 1)
('后果/n', 1)
('第三款/m', 1)
('审判/vn', 1)
('委员会/n', 1)
('讨论/v', 1)
('决定/v', 1)
('如下/t', 1)
('判处/v', 1)
('如/v', 1)
('不服/v', 1)
('本/r', 1)
('可/v', 1)
('接到/v', 1)
('第二日/m', 1)
('起/v', 1)
('十日/t', 1)
('内/n', 1)
('通过/p', 1)
('湖南省永州市中级人民法院/ct', 1)
('提出/v', 1)
('书面/n', 1)
('提交/v', 1)
('上诉状/n', 1)
('正本/a', 1)
('一份/m', 1)
('副本/n', 1)
('六份/m', 1)
('附件/n', 1)
('情形/n', 1)
('处/n', 1)
('一/m', 1)
('追逐/v', 1)
('竞驶/v', 1)
('情节恶劣/n', 1)
('二/m', 1)
('三/m', 1)
('从事/v', 1)
('校车/n', 1)
('业务/n', 1)
('旅客/n', 1)
('额定/b', 1)
('乘员/n', 1)
('载客/n', 1)
('时速/n', 1)
('四/m', 1)
('违反/v', 1)
('安全/an', 1)
('危及/v', 1)
('公共安全/nr', 1)
('所有人/n', 1)
('第三项/m', 1)
('第四项/m', 1)
('负有/v', 1)
('责任/n', 1)
('同时/c', 1)
('较重/a', 1)
('定罪/vn', 1)
('以后/f', 1)
('自动/vn', 1)
('投案/n', 1)
('是/v', 1)
('犯罪分子/n', 1)
('其中/r', 1)
('较轻/a', 1)
('免除/v', 1)
('采取/v', 1)
('强制措施/n', 1)
('和/c', 1)
('正在/t', 1)
('服刑/n', 1)
('罪犯/n', 1)
('司法机关/n', 1)
('还/d', 1)
('未/d', 1)
('掌握/v', 1)
('本人/r', 1)
('以/f', 1)
('论/zg', 1)
('虽/zg', 1)
('具有/v', 1)
('因/p', 1)
('避免/v', 1)
('特别/d', 1)
('严重后果/i', 1)
('发生/v', 1)
('需要/v', 1)
('判处刑罚/i', 1)
('根据/p', 1)
('案件/n', 1)
('不同/a', 1)
('训诫/vn', 1)
('责令/n', 1)
('具结悔过/l', 1)
('赔礼道歉/l', 1)
('赔偿损失/n', 1)
('主管部门/n', 1)
('行政处罚/n', 1)
('行政处分/n', 1)
('自愿/d', 1)
('承认/v', 1)
('愿意/v', 1)
('接受/v', 1)
('从宽处理/nr', 1)
