('155.7mg/100ml/ac')
('被告人刘运宏犯危险驾驶罪，判处拘役三个月，缓刑四个月,并处罚金人民币五千元。罚金限判决生效后五日内缴纳。(缓刑考验期限从判决确定之日起计算。)如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省湘西土家族苗族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。附法律条文：《中华人民共和国刑法》第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：(一)追逐竞驶，情节恶劣的;(二)醉酒驾驶机动车的;(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：(一)犯罪情节较轻;(二)有悔罪表现;(三)没有再犯罪的危险;(四)宣告缓刑对所居住社区没有重大不良影响。宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。缓刑考验期限，从判决确定之日起计算。第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律问题若干意见》第二条醉酒驾驶机动车辆，具有下列情形之一的，依照刑法第一百三十三条之一第一款规定，从重处罚：(一)造成交通事故且负事故全部责任或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；(二)血液酒精含量到达200毫克/100毫升以上的；(三)在高速公路、城市快速公路上驾驶的(四)驾驶载有乘客的营运机动车的；(五)有严重超员、超载或者超速驾驶，无驾驶资格机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；(六)逃避公安机关依法检查，或者拒绝、阻碍公安机关依法检查尚未构成犯罪的；(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的；(八)其他可以从重处罚的情形《中华人民共和国刑事诉讼法》第十五条认罪认罚从宽制度犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。/re')
('的/uj', 51)
('刘运宏/nr', 12)
('驾驶/v', 12)
('缓刑/v', 12)
('被告人/n', 10)
('机动车/n', 10)
('或者/c', 10)
('处罚/v', 10)
('犯罪/vn', 10)
('泸溪县/ns', 9)
('XX/eng', 9)
('可以/c', 8)
('月/m', 7)
('对/p', 7)
('规定/n', 7)
('危险驾驶罪/cg', 6)
('公诉/v', 6)
('机关/n', 6)
('指控/vn', 6)
('在/p', 6)
('犯/v', 5)
('检查/vn', 5)
('醉酒/n', 5)
('拘役/v', 5)
('第/m', 5)
('之一/r', 5)
('判决/v', 5)
('考验/vn', 5)
('宣告/n', 5)
('如实/d', 5)
('供述/vn', 5)
('罪行/n', 5)
('2021/m', 4)
('其/r', 4)
('依法/n', 4)
('判处/v', 4)
('依照/p', 4)
('中华人民共和国/ns', 4)
('第一款/m', 4)
('期限/n', 4)
('严重/a', 4)
('人/n', 4)
('其他/r', 4)
('被/p', 4)
('犯罪分子/n', 4)
('自己/r', 4)
('自首/v', 4)
('刑事/b', 3)
('判决书/v', 3)
('号/m', 3)
('一年/m', 3)
('年/m', 3)
('11/m', 3)
('刑事案件/n', 3)
('乘客/n', 3)
('从/p', 3)
('社区/n', 3)
('行驶/v', 3)
('交警/j', 3)
('为/p', 3)
('具有/v', 3)
('公安机关/n', 3)
('和/c', 3)
('量刑/n', 3)
('情节/n', 3)
('建议/n', 3)
('并/c', 3)
('处罚金/n', 3)
('没有/v', 3)
('刑法/n', 3)
('一百三十/m', 3)
('三条/m', 3)
('第三款/m', 3)
('有/v', 3)
('下列/v', 3)
('情形/n', 3)
('一/m', 3)
('二/m', 3)
('三/m', 3)
('四/m', 3)
('危险/an', 3)
('行为/v', 3)
('责任/n', 3)
('同时/c', 3)
('以下/f', 3)
('特定/d', 3)
('以上/f', 3)
('但是/c', 3)
('嫌疑人/n', 3)
('湖南省/ns', 2)
('湘/ns', 2)
('公安局/nt', 2)
('取保候审/n', 2)
('本院/n', 2)
('开庭审理/n', 2)
('酒后/t', 2)
('向/p', 2)
('镇/ns', 2)
('方向/n', 2)
('路段/n', 2)
('接受/v', 2)
('驾车/n', 2)
('通过/p', 2)
('喊话/v', 2)
('血液/n', 2)
('中/f', 2)
('含量/n', 2)
('逃避/v', 2)
('载有/b', 2)
('营运/n', 2)
('认罪/v', 2)
('认罚/v', 2)
('三个/m', 2)
('四个/m', 2)
('人民币/n', 2)
('五千元/m', 2)
('犯罪事实/n', 2)
('罪名/n', 2)
('第六十七条/m', 2)
('七十二条/m', 2)
('第七十三/m', 2)
('条/n', 2)
('最高人民法院/nt', 2)
('最高人民检察院/nt', 2)
('公安部/n', 2)
('关于/p', 2)
('办理/n', 2)
('适用法律/l', 2)
('问题/n', 2)
('第二条/m', 2)
('第四项/m', 2)
('刑事诉讼法/n', 2)
('第十五条/m', 2)
('后/f', 2)
('内/n', 2)
('确定/v', 2)
('之日起/ns', 2)
('计算/v', 2)
('直接/ad', 2)
('上诉/v', 2)
('应当/v', 2)
('上/f', 2)
('从事/v', 2)
('运输/vn', 2)
('超过/v', 2)
('违反/v', 2)
('化学品/n', 2)
('管理/vn', 2)
('前款/n', 2)
('前/f', 2)
('两款/m', 2)
('构成/v', 2)
('对于/p', 2)
('有期徒刑/l', 2)
('其中/r', 2)
('较轻/a', 2)
('附加刑/n', 2)
('原判/n', 2)
('刑期/b', 2)
('不能/v', 2)
('少于/v', 2)
('从轻/d', 2)
('减轻/v', 2)
('因/p', 2)
('从重/v', 2)
('造成/v', 2)
('交通事故/n', 2)
('尚未/d', 2)
('一审/n', 1)
('人民法院/nt', 1)
('3122/m', 1)
('刑初/b', 1)
('130/m', 1)
('审判员/n', 1)
('杨明松/nr', 1)
('二二/m', 1)
('十一月/m', 1)
('三十日/m', 1)
('书记员/n', 1)
('陈超/nr', 1)
('人民检察院/nt', 1)
('因涉嫌/n', 1)
('于/p', 1)
('8/m', 1)
('日经/d', 1)
('决定/v', 1)
('24/m', 1)
('日本/ns', 1)
('院/n', 1)
('以/p', 1)
('泸溪/ns', 1)
('检/vn', 1)
('刑诉/v', 1)
('202159/m', 1)
('起诉书/n', 1)
('适用/v', 1)
('速裁/n', 1)
('程序/n', 1)
('实行/v', 1)
('独任/v', 1)
('审判/vn', 1)
('公开/ad', 1)
('了/ul', 1)
('本案/r', 1)
('现已/d', 1)
('审理/vn', 1)
('终结/v', 1)
('1/m', 1)
('日/m', 1)
('21/m', 1)
('时许/d', 1)
('XXXXXX/eng', 1)
('红色/n', 1)
('出租车/n', 1)
('搭载/v', 1)
('某某/r', 1)
('井/n', 1)
('往/p', 1)
('城/n', 1)
('当/t', 1)
('车辆/n', 1)
('至/p', 1)
('路/n', 1)
('XXX/eng', 1)
('厂/n', 1)
('时遇/n', 1)
('交警大队/nt', 1)
('民警/n', 1)
('执勤/vn', 1)
('示意/v', 1)
('停车/v', 1)
('未予/v', 1)
('配合/v', 1)
('往/zg', 1)
('溪/n', 1)
('驶离/v', 1)
('便/d', 1)
('追随/v', 1)
('其后/c', 1)
('馆/ng', 1)
('外面/f', 1)
('器/n', 1)
('多次/m', 1)
('才/d', 1)
('将/d', 1)
('车/n', 1)
('停下/v', 1)
('经/n', 1)
('怀化市/ns', 1)
('方正/nr', 1)
('司法鉴定/nr', 1)
('中心/n', 1)
('鉴定/v', 1)
('乙醇/n', 1)
('1557/m', 1)
('mg100ml/eng', 1)
('认为/v', 1)
('坦白/n', 1)
('及/c', 1)
('均/d', 1)
('异议/n', 1)
('且/zg', 1)
('签字/v', 1)
('具结/v', 1)
('过程/n', 1)
('亦/d', 1)
('无异议/l', 1)
('本院认为/n', 1)
('事实清楚/l', 1)
('证据/n', 1)
('确实/ad', 1)
('充分/ad', 1)
('成立/v', 1)
('适当/a', 1)
('应予/v', 1)
('采纳/v', 1)
('第二项/m', 1)
('若干/m', 1)
('意见/n', 1)
('第六项/m', 1)
('以及/c', 1)
('之/u', 1)
('如下/t', 1)
('罚金/n', 1)
('限/v', 1)
('生效/n', 1)
('五日/t', 1)
('缴纳/v', 1)
('如/v', 1)
('不服/v', 1)
('本/r', 1)
('可/v', 1)
('接到/v', 1)
('第二日/m', 1)
('起/v', 1)
('十日/t', 1)
('湘西土家族苗族自治州中级人民法院/ct', 1)
('提出/v', 1)
('书面/n', 1)
('提交/v', 1)
('上诉状/n', 1)
('正本/a', 1)
('一份/m', 1)
('副本/n', 1)
('三份/mq', 1)
('附/v', 1)
('法律条文/ns', 1)
('道路/n', 1)
('处/n', 1)
('追逐/v', 1)
('竞驶/v', 1)
('情节恶劣/n', 1)
('校车/n', 1)
('业务/n', 1)
('旅客/n', 1)
('额定/b', 1)
('乘员/n', 1)
('载客/n', 1)
('时速/n', 1)
('安全/an', 1)
('危及/v', 1)
('公共安全/nr', 1)
('所有人/n', 1)
('第三项/m', 1)
('负有/v', 1)
('较重/a', 1)
('定罪/vn', 1)
('三年/m', 1)
('符合/v', 1)
('条件/n', 1)
('不满/a', 1)
('十八周岁/m', 1)
('怀孕/v', 1)
('妇女/n', 1)
('已/d', 1)
('满/a', 1)
('七十五/m', 1)
('周岁/m', 1)
('悔罪/v', 1)
('表现/v', 1)
('再/d', 1)
('所/b', 1)
('居住/v', 1)
('重大/a', 1)
('不良影响/l', 1)
('根据/p', 1)
('情况/n', 1)
('禁止/v', 1)
('期限内/n', 1)
('活动/vn', 1)
('进入/v', 1)
('区域/n', 1)
('场所/n', 1)
('接触/v', 1)
('如果/c', 1)
('仍须/d', 1)
('执行/v', 1)
('二个月/m', 1)
('五年/t', 1)
('以后/f', 1)
('自动/vn', 1)
('投案/n', 1)
('是/v', 1)
('免除/v', 1)
('采取/v', 1)
('强制措施/n', 1)
('正在/t', 1)
('服刑/n', 1)
('罪犯/n', 1)
('司法机关/n', 1)
('还/d', 1)
('未/d', 1)
('掌握/v', 1)
('本人/r', 1)
('以/f', 1)
('论/zg', 1)
('虽/zg', 1)
('不/d', 1)
('避免/v', 1)
('特别/d', 1)
('严重后果/i', 1)
('发生/v', 1)
('若干意见/i', 1)
('机动车辆/n', 1)
('且/c', 1)
('负/n', 1)
('事故/n', 1)
('全部/n', 1)
('主要/b', 1)
('逃逸/v', 1)
('酒精/n', 1)
('到达/v', 1)
('200/m', 1)
('毫克/q', 1)
('100/m', 1)
('毫升/q', 1)
('高速公路/n', 1)
('城市/ns', 1)
('快速/d', 1)
('公路/n', 1)
('五有/b', 1)
('超员/n', 1)
('超载/v', 1)
('超速/v', 1)
('无/v', 1)
('资格/n', 1)
('使用/v', 1)
('伪造/v', 1)
('变造/vn', 1)
('牌证/n', 1)
('等/u', 1)
('道路交通/nz', 1)
('安全法/nr', 1)
('六/m', 1)
('拒绝/v', 1)
('阻碍/v', 1)
('构成犯罪/l', 1)
('七/m', 1)
('曾/d', 1)
('受过/v', 1)
('行政处罚/n', 1)
('刑事追究/l', 1)
('八/n', 1)
('从宽/nr', 1)
('制度/n', 1)
('自愿/d', 1)
('承认/v', 1)
('愿意/v', 1)
('从宽处理/nr', 1)
