('/ac')
('一、被告人李涛犯盗窃罪，判处有期徒刑九年，并处罚金人民币六千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○一四年三月二十五日止。罚金限在判决生效后十日内缴纳）；二、被告人李柱犯盗窃罪，判处有期徒刑七年，并处罚金人民币五千元；犯销售赃物罪，判处有期徒刑九个月，并处罚金人民币二千元。决定执行刑期为有期徒刑七年三个月，并处罚金人民币七千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○一二年六月二十五日止。罚金限在判决生效后十日内缴纳）；三、被告人刘天犯盗窃罪，判处有期徒刑四年三个月，并处罚金人民币三千元；犯销售赃物罪，判处有期徒刑九个月，并处罚金人民币二千元。决定执行刑期为有期徒刑四年六个月，并处罚金人民币五千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○○九年九月二十七日止。罚金限在判决生效后十日内缴纳）；四、被告人王春节犯盗窃罪，判处有期徒刑五年，并处罚金人民币四千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○一○年三月二十七日止。罚金限在判决生效后十日内缴纳）；五、被告人王俊犯盗窃罪，判处有期徒刑五年，并处罚金人民币四千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○一○年三月二十七日止。罚金限在判决生效后十日内缴纳）；六、被告人曹立强犯盗窃罪，判处有期徒刑五年，并处罚金人民币四千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○一○年三月二十七日止。罚金限在判决生效后十日内缴纳）；七、被告人杨荣华犯盗窃罪，判处有期徒刑四年三个月，并处罚金人民币三千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○○九年六月二十七日止。罚金限在判决生效后十日内缴纳）；八、被告人陈某犯盗窃罪，判处有期徒刑九个月，并处罚金人民币一千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○○五年十二月二十七日止。罚金限在判决生效后十日内缴纳）；九、被告人倪某甲犯收购赃物罪，判处有期徒刑一年六个月，并处罚金人民币四千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○○六年九月二十七日止。罚金限在判决生效后十日内缴纳）；十、被告人王某甲犯转移赃物罪，判处有期徒刑一年六个月，并处罚金人民币四千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○○六年九月二十七日止。罚金限在判决生效后十日内缴纳）；十一、被告人倪某乙犯转移赃物罪，判处有期徒刑一年，并处罚金人民币三千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○○六年三月二十七日止。罚金限在判决生效后十日内缴纳）；十二、被告人潘某犯收购赃物罪，判处有期徒刑九个月，并处罚金人民币二千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十八日起至二○○五年十二月二十七日止。罚金限在判决生效后十日内缴纳）；十三、被告人叶某甲犯收购赃物罪，判处有期徒刑九个月，并处罚金人民币二千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十九日起至二○○五年十二月二十八日止。罚金限在判决生效后十日内缴纳）；十四、被告人叶某乙犯收购赃物罪，判处有期徒刑九个月，并处罚金人民币二千元（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自二○○五年三月二十九日起至二○○五年十二月二十八日止。罚金限在判决生效后十日内缴纳）。如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省绍兴市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本十五份。/re')
('被告人/n', 96)
('的/uj', 58)
('月/m', 49)
('判决/v', 44)
('羁押/v', 42)
('日/m', 35)
('李涛/nr', 33)
('被/p', 33)
('在/p', 32)
('年/m', 31)
('价值/n', 31)
('绍兴县/ns', 30)
('刑期/b', 30)
('执行/v', 30)
('犯/v', 29)
('元/m', 29)
('一日/m', 28)
('3/m', 25)
('盗窃/v', 25)
('李柱/nr', 23)
('五年/t', 22)
('盗窃罪/n', 21)
('窃得/v', 21)
('并/c', 21)
('2005/m', 20)
('三月/m', 19)
('甲/n', 18)
('有期徒刑/l', 18)
('处罚金/n', 18)
('人民币/n', 18)
('于/p', 17)
('二/m', 16)
('29/m', 16)
('后/f', 16)
('判处/v', 16)
('现/tg', 15)
('王俊/nr', 15)
('倪某/nr', 15)
('电缆线/n', 15)
('赃物/n', 15)
('从/p', 15)
('十日/t', 15)
('内/n', 15)
('潘某/nr', 14)
('农民/n', 14)
('因涉嫌/n', 14)
('刑事拘留/i', 14)
('同年/t', 14)
('4/m', 14)
('逮捕/v', 14)
('看守所/n', 14)
('收购赃物/v', 14)
('之日起/ns', 14)
('计算/v', 14)
('以前/f', 14)
('先行/n', 14)
('折抵/v', 14)
('即/v', 14)
('自二/r', 14)
('二十八日/m', 14)
('起至/v', 14)
('止/zg', 14)
('罚金/n', 14)
('限/v', 14)
('生效/n', 14)
('缴纳/v', 14)
('春节/t', 13)
('赃物罪/n', 12)
('28/m', 12)
('曹立强/nr', 12)
('乙/n', 12)
('是/v', 12)
('对/p', 12)
('转移/v', 11)
('王某/nr', 11)
('一天/m', 11)
('伙同他人/n', 11)
('约/d', 11)
('参与/v', 11)
('销售/vn', 10)
('荣华/nr', 10)
('陈某/nr', 10)
('叶某/nr', 10)
('窜/v', 10)
('至/p', 10)
('米/m', 10)
('明知/v', 10)
('二十七日/m', 10)
('辩护人/n', 9)
('指控/vn', 9)
('犯罪/vn', 9)
('所得/v', 9)
('杨/nr', 8)
('2/m', 8)
('次/t', 8)
('财物/n', 8)
('第一款/m', 8)
('王/nr', 7)
('等/u', 7)
('收购/v', 7)
('抓获/v', 7)
('叶某甲/nr', 7)
('工地/n', 7)
('予以/v', 7)
('氧气瓶/n', 7)
('均/d', 7)
('罪/n', 6)
('罪/zg', 6)
('了/ul', 6)
('该/r', 6)
('晚上/t', 6)
('依据/p', 6)
('中华人民共和国/ns', 6)
('刑法/n', 6)
('第二十五条/m', 6)
('之/u', 6)
('规定/n', 6)
('九个/m', 6)
('一年/m', 6)
('十二月/m', 5)
('公诉/v', 5)
('人民检察院/nt', 5)
('公安机关/n', 5)
('刘天/nr', 5)
('怡丰/nz', 5)
('纺织厂/n', 5)
('房/n', 5)
('已/d', 5)
('公斤/q', 5)
('人/n', 5)
('节/v', 5)
('其/r', 5)
('行为/v', 5)
('二千元/m', 5)
('四千元/m', 5)
('倪某甲/nr', 4)
('第/m', 4)
('机关/n', 4)
('26/m', 4)
('浙江/ns', 4)
('律师/n', 4)
('事务所律师/n', 4)
('乙犯/n', 4)
('支持/v', 4)
('及/c', 4)
('绍兴/ns', 4)
('柯/n', 4)
('袍/ng', 4)
('公路/n', 4)
('齐贤/nr', 4)
('路段/n', 4)
('路灯/n', 4)
('结伙/n', 4)
('508435/m', 4)
('他人/r', 4)
('属于/v', 4)
('构成/v', 4)
('第三百一十二条/m', 4)
('四年/m', 4)
('刘天犯/nr', 3)
('审查/vn', 3)
('同月/t', 3)
('本院/n', 3)
('审理/vn', 3)
('经/n', 3)
('月底/t', 3)
('月初/t', 3)
('空压机/n', 3)
('附近/f', 3)
('仍/zg', 3)
('将/d', 3)
('两只/m', 3)
('同案/n', 3)
('刘/nr', 3)
('天王/nrt', 3)
('有/v', 3)
('和/c', 3)
('证据/n', 3)
('豪景/n', 3)
('城/n', 3)
('110/m', 3)
('具体/a', 3)
('意见/n', 3)
('29577/m', 3)
('为/p', 3)
('立功/nr', 3)
('处罚/v', 3)
('二百六十四/m', 3)
('条/n', 3)
('九年/t', 3)
('三个/m', 3)
('三千元/m', 3)
('六个月/m', 3)
('九月/t', 3)
('六年/m', 3)
('窝藏/n', 2)
('浙江省/ns', 2)
('判决书/v', 2)
('号/m', 2)
('审判员/n', 2)
('震天/t', 2)
('别名/a', 2)
('李某/nr', 2)
('申屠/nz', 2)
('永谊/nz', 2)
('鉴湖/ns', 2)
('金莉佳/nr', 2)
('以/p', 2)
('11/m', 2)
('向/p', 2)
('开庭审理/n', 2)
('查明/nr', 2)
('一/m', 2)
('12005/m', 2)
('1/m', 2)
('2/x', 2)
('内在/b', 2)
('70/m', 2)
('15740/m', 2)
('22005/m', 2)
('刘天杨/nr', 2)
('失窃/v', 2)
('追回/v', 2)
('32005/m', 2)
('42005/m', 2)
('171/m', 2)
('发电机/n', 2)
('放在/v', 2)
('里面/f', 2)
('废/n', 2)
('电缆/n', 2)
('三/m', 2)
('月份/n', 2)
('其中/r', 2)
('铜/n', 2)
('芯/ng', 2)
('14400/m', 2)
('运至/v', 2)
('处/n', 2)
('协助/v', 2)
('证人/n', 2)
('物品/n', 2)
('价格/n', 2)
('鉴定结论/n', 2)
('书/n', 2)
('证实/n', 2)
('王俊王/nr', 2)
('杭州市/ns', 2)
('萧山区/ns', 2)
('瓜/n', 2)
('沥/ng', 2)
('镇/n', 2)
('低/a', 2)
('田/n', 2)
('畈/q', 2)
('村/n', 2)
('明华/a', 2)
('内/f', 2)
('7401/m', 2)
('没有/v', 2)
('提交/v', 2)
('证明/n', 2)
('供述/vn', 2)
('及其/c', 2)
('相关/v', 2)
('不予/v', 2)
('又/d', 2)
('他们/r', 2)
('本院认为/n', 2)
('采用/v', 2)
('秘密/n', 2)
('窃取/v', 2)
('采纳/v', 2)
('22964/m', 2)
('22080/m', 2)
('数额/n', 2)
('巨大/a', 2)
('帮助/v', 2)
('给予/v', 2)
('减轻/v', 2)
('第六十八条/m', 2)
('最高人民法院/nt', 2)
('关于/p', 2)
('处理/v', 2)
('自首/v', 2)
('应用/v', 2)
('法律/n', 2)
('若干/m', 2)
('问题/n', 2)
('解释/v', 2)
('第五条/m', 2)
('二十五日/m', 2)
('七年/m', 2)
('五千元/m', 2)
('决定/v', 2)
('六月/t', 2)
('二十九日/m', 2)
('上诉/v', 2)
('100/m', 1)
('案/n', 1)
('人民法院/nt', 1)
('刑事/b', 1)
('绍/nr', 1)
('刑/n', 1)
('初/f', 1)
('字/n', 1)
('664/m', 1)
('审判长/n', 1)
('刁学伟/nr', 1)
('傅/nr', 1)
('蓉蓉/ns', 1)
('杨林/nr', 1)
('十四日/m', 1)
('书记员/n', 1)
('李平/nr', 1)
('王维/nr', 1)
('永/ns', 1)
('徐/nr', 1)
('志庆/t', 1)
('绍县/ns', 1)
('检/vn', 1)
('刑诉/v', 1)
('2005589/m', 1)
('起诉书/n', 1)
('21/m', 1)
('提起公诉/v', 1)
('次日/t', 1)
('立案/n', 1)
('依法/n', 1)
('组成/v', 1)
('合议庭/n', 1)
('公开/ad', 1)
('本案/r', 1)
('指派/n', 1)
('检察员/n', 1)
('俞东/nr', 1)
('出庭/n', 1)
('上述/b', 1)
('到庭/d', 1)
('参加/v', 1)
('诉讼/vn', 1)
('现已/d', 1)
('终结/v', 1)
('单位/n', 1)
('3/x', 1)
('341/m', 1)
('7224/m', 1)
('3622/m', 1)
('52005/m', 1)
('271/m', 1)
('5741/m', 1)
('62005/m', 1)
('10/m', 1)
('李柱王/nr', 1)
('齐贤镇/nr', 1)
('群贤/n', 1)
('村/zg', 1)
('宏亮/a', 1)
('针织/n', 1)
('有限公司/n', 1)
('上/f', 1)
('160/m', 1)
('22176/m', 1)
('72005/m', 1)
('22/m', 1)
('456/m', 1)
('1094/m', 1)
('82005/m', 1)
('55/m', 1)
('1320/m', 1)
('元后/t', 1)
('该厂/r', 1)
('保安/nz', 1)
('伙同/n', 1)
('16670/m', 1)
('卖/v', 1)
('给/p', 1)
('3287/m', 1)
('日晨/t', 1)
('600/m', 1)
('23/m', 1)
('仍分/d', 1)
('数次/m', 1)
('7680/m', 1)
('320/m', 1)
('归案/v', 1)
('其他/r', 1)
('上述事实/n', 1)
('倪某乙/nr', 1)
('叶某乙/nr', 1)
('过程/n', 1)
('中/f', 1)
('亦/d', 1)
('无异议/l', 1)
('俞某/nr', 1)
('龚某/nr', 1)
('张某/nr', 1)
('朱某/nr', 1)
('钱某/nr', 1)
('熊某/nr', 1)
('茅某/nr', 1)
('相某/nr', 1)
('证言/n', 1)
('扣押/v', 1)
('发还/v', 1)
('清单/a', 1)
('经过/p', 1)
('情况/n', 1)
('说明/v', 1)
('足以认定/i', 1)
('供认不讳/l', 1)
('辩称/v', 1)
('去/v', 1)
('现场/n', 1)
('但/c', 1)
('动手/n', 1)
('认为/v', 1)
('证据不足/v', 1)
('本节/t', 1)
('事实/n', 1)
('检察机关/n', 1)
('当庭/n', 1)
('质证/j', 1)
('认证/v', 1)
('下列/v', 1)
('丙/n', 1)
('被窃/v', 1)
('侦查/v', 1)
('阶段/n', 1)
('多次/m', 1)
('供认/v', 1)
('也/d', 1)
('指认/v', 1)
('实施/v', 1)
('相互/d', 1)
('吻合/v', 1)
('基本/n', 1)
('充分/ad', 1)
('辩解/v', 1)
('采信/v', 1)
('420/m', 1)
('其他人/rr', 1)
('后来/t', 1)
('看到/v', 1)
('扔下/v', 1)
('逃跑/v', 1)
('就/d', 1)
('把/p', 1)
('拿来/v', 1)
('捡拾/v', 1)
('丢弃/v', 1)
('物/zg', 1)
('手段/n', 1)
('不/d', 1)
('综上/n', 1)
('9/m', 1)
('80058/m', 1)
('6/m', 1)
('51353/m', 1)
('2414/m', 1)
('837135/m', 1)
('非法占有/i', 1)
('目的/n', 1)
('方法/n', 1)
('他/r', 1)
('人财物/nt', 1)
('特别/d', 1)
('数额较大/n', 1)
('应/v', 1)
('两/m', 1)
('罚/v', 1)
('运输/vn', 1)
('罪名/n', 1)
('成立/v', 1)
('案发后/n', 1)
('表现/v', 1)
('从轻/d', 1)
('要求/v', 1)
('第六十九条/m', 1)
('如下/t', 1)
('六千元/m', 1)
('二一/m', 1)
('七千元/m', 1)
('一二年/m', 1)
('四/m', 1)
('五/m', 1)
('六/m', 1)
('七/m', 1)
('八/m', 1)
('一千元/m', 1)
('九/m', 1)
('十/m', 1)
('甲犯/n', 1)
('十一/m', 1)
('十二/m', 1)
('十三/m', 1)
('十四/m', 1)
('如/v', 1)
('不服/v', 1)
('本/r', 1)
('可/v', 1)
('接到/v', 1)
('第二日/m', 1)
('起/v', 1)
('通过/p', 1)
('或者/c', 1)
('直接/ad', 1)
('浙江省绍兴市中级人民法院/ct', 1)
('提出/v', 1)
('书面/n', 1)
('应当/v', 1)
('上诉状/n', 1)
('正本/a', 1)
('一份/m', 1)
('副本/n', 1)
('十五/m', 1)
('份/q', 1)
