('被告人雷某犯帮助信息网络犯罪活动罪，判处有期徒刑八个月，并处罚金人民币三千元(未缴纳，限本判决生效后十日内缴纳)，上缴国库。(刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日，即从2021年9月1日起至2022年4月30日止。)如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。/re')
('的/uj', 30)
('雷某/nr', 18)
('被告人/n', 17)
('邵阳市/ns', 12)
('年/m', 10)
('公诉/v', 9)
('月/m', 9)
('中华人民共和国/ns', 9)
('帮助信息网络犯罪活动罪/cg', 8)
('机关/n', 8)
('犯罪/vn', 8)
('可以/c', 8)
('缴纳/v', 8)
('2021/m', 7)
('日/m', 7)
('为/p', 7)
('第一款/m', 7)
('双清区/nr', 6)
('于/p', 6)
('指控/vn', 6)
('本院/n', 6)
('在/p', 6)
('并/c', 6)
('其/r', 6)
('规定/n', 6)
('自己/r', 6)
('处罚/v', 6)
('判决/v', 6)
('或者/c', 6)
('公安局/nt', 5)
('双清/nr', 5)
('分局/n', 5)
('9/m', 5)
('供述/vn', 5)
('刑法/n', 5)
('人民检察院/nt', 4)
('吸毒/v', 4)
('被/p', 4)
('1/m', 4)
('后/f', 4)
('了/ul', 4)
('等/u', 4)
('提供/v', 4)
('第/m', 4)
('二百八十/m', 4)
('七条/m', 4)
('之二/r', 4)
('之/u', 4)
('应当/v', 4)
('根据/p', 4)
('刑事诉讼法/n', 4)
('第十五条/m', 4)
('如实/d', 4)
('罪行/n', 4)
('罚金/n', 4)
('刑事/b', 3)
('判决书/v', 3)
('湖南省/ns', 3)
('人民法院/nt', 3)
('经/n', 3)
('犯/v', 3)
('依法/n', 3)
('证据/n', 3)
('明知/v', 3)
('他人/r', 3)
('利用/n', 3)
('支付/v', 3)
('结算/v', 3)
('认罪/v', 3)
('认罚/v', 3)
('从宽处理/nr', 3)
('量刑/n', 3)
('建议/n', 3)
('判处/v', 3)
('有期徒刑/l', 3)
('处罚金/n', 3)
('自愿/d', 3)
('从轻/d', 3)
('有/v', 3)
('自首/v', 3)
('第六十七条/m', 3)
('执行/v', 3)
('号/m', 2)
('因/p', 2)
('强制/v', 2)
('以/p', 2)
('11/m', 2)
('向/p', 2)
('开庭审理/n', 2)
('本案/r', 2)
('审理/vn', 2)
('银行卡/nr', 2)
('未/d', 2)
('到案/v', 2)
('该卡/r', 2)
('犯罪分子/n', 2)
('网络/n', 2)
('获利/v', 2)
('提交/v', 2)
('资料/n', 2)
('与/p', 2)
('信息网络/n', 2)
('实施/v', 2)
('情节严重/n', 2)
('行为/v', 2)
('犯罪事实/n', 2)
('确实/ad', 2)
('八个/m', 2)
('离婚/v', 2)
('不/d', 2)
('是/v', 2)
('对/p', 2)
('事实/n', 2)
('罪名/n', 2)
('查明/nr', 2)
('接到/v', 2)
('昭阳/ns', 2)
('派出所/n', 2)
('主动/b', 2)
('帮助/v', 2)
('予以/v', 2)
('酌情/d', 2)
('投案/n', 2)
('第五十二/m', 2)
('条/n', 2)
('十日/t', 2)
('内/n', 2)
('刑期/b', 2)
('从/p', 2)
('羁押/v', 2)
('一日/m', 2)
('上诉/v', 2)
('对于/p', 2)
('免除/v', 2)
('不能/v', 2)
('一审/n', 1)
('湘/ns', 1)
('0502/m', 1)
('刑初/b', 1)
('445/m', 1)
('审判员/n', 1)
('魏永耀/nr', 1)
('二二/m', 1)
('一年/m', 1)
('十一月/m', 1)
('三十日/m', 1)
('法官/n', 1)
('助理/vn', 1)
('文魏/nr', 1)
('书记员/n', 1)
('聂鑫/nr', 1)
('男性/n', 1)
('2016/m', 1)
('2018/m', 1)
('分别/d', 1)
('隔离/v', 1)
('戒毒/n', 1)
('2/m', 1)
('行政拘留/i', 1)
('十五日/m', 1)
('因涉嫌/n', 1)
('刑事拘留/i', 1)
('批准/v', 1)
('10/m', 1)
('由/p', 1)
('执行逮捕/vn', 1)
('现/tg', 1)
('羁押于/n', 1)
('看守所/n', 1)
('邵双检/nr', 1)
('刑诉/v', 1)
('2021137/m', 1)
('起诉书/n', 1)
('17/m', 1)
('提起公诉/v', 1)
('即日/t', 1)
('受理/v', 1)
('适用/v', 1)
('简易程序/n', 1)
('实行/v', 1)
('独任/v', 1)
('审判/vn', 1)
('公开/ad', 1)
('指派/n', 1)
('检察员/n', 1)
('刘文娟/nrfg', 1)
('出庭/n', 1)
('支持/v', 1)
('到庭/d', 1)
('参加/v', 1)
('诉讼/vn', 1)
('现已/d', 1)
('终结/v', 1)
('2020/m', 1)
('年底/t', 1)
('双坡岭/ns', 1)
('建设银行/nt', 1)
('补办/v', 1)
('一张/m', 1)
('建设/vn', 1)
('卡号/nz', 1)
('62/m', 1)
('xxx65/eng', 1)
('将/d', 1)
('此卡/r', 1)
('转/v', 1)
('借给/v', 1)
('涛/nr', 1)
('伢子/n', 1)
('身份/n', 1)
('不明/v', 1)
('用于/v', 1)
('电信/n', 1)
('诈骗/vn', 1)
('涉案/v', 1)
('总/b', 1)
('流水/n', 1)
('250/m', 1)
('余万元/m', 1)
('借/v', 1)
('卡/n', 1)
('800/m', 1)
('元/m', 1)
('户籍/n', 1)
('经过/p', 1)
('银行/n', 1)
('交易/n', 1)
('记录/n', 1)
('人员/n', 1)
('管控/vn', 1)
('立案/n', 1)
('决定书/n', 1)
('2/x', 1)
('辩解/v', 1)
('3/x', 1)
('证人/n', 1)
('潘某/nr', 1)
('证实/n', 1)
('认为/v', 1)
('触犯/v', 1)
('清楚/a', 1)
('充分/ad', 1)
('追究其/n', 1)
('刑事责任/l', 1)
('人家/n', 1)
('事/n', 1)
('及/c', 1)
('没有/v', 1)
('异议/n', 1)
('且/zg', 1)
('签字/v', 1)
('具结/v', 1)
('过程/n', 1)
('中/f', 1)
('亦/d', 1)
('无异议/l', 1)
('希望/v', 1)
('法院/n', 1)
('一致/d', 1)
('另/r', 1)
('民警/n', 1)
('电话/n', 1)
('当日/t', 1)
('时/n', 1)
('到/v', 1)
('投案自首/i', 1)
('本院认为/n', 1)
('转账/v', 1)
('资金/n', 1)
('仍/d', 1)
('从中/d', 1)
('抽成/v', 1)
('已触犯/n', 1)
('构成/v', 1)
('成立/v', 1)
('确认/v', 1)
('劣迹/n', 1)
('从重/v', 1)
('系/v', 1)
('适当/a', 1)
('采纳/v', 1)
('综上/n', 1)
('依照/p', 1)
('以及/c', 1)
('如下/t', 1)
('人民币/n', 1)
('三千元/m', 1)
('限本/n', 1)
('生效/n', 1)
('上缴国库/n', 1)
('之日起/ns', 1)
('计算/v', 1)
('前/f', 1)
('先行/n', 1)
('折抵/v', 1)
('即/v', 1)
('起至/v', 1)
('2022/m', 1)
('4/m', 1)
('30/m', 1)
('止/v', 1)
('如/v', 1)
('不服/v', 1)
('本/r', 1)
('可/v', 1)
('第二日/m', 1)
('起/v', 1)
('通过/p', 1)
('或/c', 1)
('直接/ad', 1)
('湖南省邵阳市中级人民法院/ct', 1)
('提出/v', 1)
('书面/n', 1)
('上诉状/n', 1)
('正本/a', 1)
('一份/m', 1)
('副本/n', 1)
('二份/m', 1)
('附/v', 1)
('相关/v', 1)
('法律条文/ns', 1)
('互联网/n', 1)
('接入服务器/l', 1)
('托管/v', 1)
('存储/j', 1)
('通讯/nz', 1)
('传输/vn', 1)
('技术支持/n', 1)
('广告/n', 1)
('推广/v', 1)
('处/n', 1)
('三年/m', 1)
('以下/f', 1)
('拘役/v', 1)
('并处/d', 1)
('单/n', 1)
('以后/f', 1)
('自动/vn', 1)
('减轻/v', 1)
('其中/r', 1)
('较轻/a', 1)
('情节/n', 1)
('决定/v', 1)
('数额/n', 1)
('第五十三条/m', 1)
('指定/v', 1)
('期限内/n', 1)
('一次/m', 1)
('分期/vn', 1)
('期满/v', 1)
('全部/n', 1)
('任何/r', 1)
('时候/n', 1)
('发现/v', 1)
('被执行人/n', 1)
('财产/n', 1)
('随时/d', 1)
('追缴/v', 1)
('由于/c', 1)
('遭遇/n', 1)
('抗拒/v', 1)
('灾祸/n', 1)
('原因/n', 1)
('困难/an', 1)
('裁定/v', 1)
('延期/v', 1)
('减少/v', 1)
('嫌疑人/n', 1)
('承认/v', 1)
('愿意/v', 1)
('接受/v', 1)
