('一、被告人赵建全犯盗窃罪，判处有期徒刑十个月，并处罚金人民币五千元。(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期自2021年8月11日起至2022年6月10日止。罚金于判决生效后五日内交至本院。)二、责令被告人赵建全继续退赔被害人臧某经济损失人民币二千八百元。如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省锦州市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本一份。相关法律条文：《中华人民共和国刑法》第二百六十四条盗窃公私财物，数额较大的，或者多次盗窃、入户盗窃、携带凶器盗窃、扒窃的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。/re')
('的/uj', 25)
('被告人/n', 20)
('赵建全/nr', 14)
('月/m', 13)
('日/m', 12)
('年/m', 11)
('于/p', 9)
('被害人/n', 9)
('锦州市/ns', 8)
('2021/m', 8)
('公诉/v', 8)
('机关/n', 8)
('或者/c', 8)
('盗窃/v', 7)
('古塔区/ns', 7)
('有期徒刑/l', 7)
('本院/n', 7)
('盗窃罪/n', 6)
('处罚金/n', 6)
('手机/n', 6)
('中华人民共和国/ns', 6)
('证据/n', 6)
('辽宁省/ns', 5)
('被/p', 5)
('判处/v', 5)
('并/c', 5)
('8/m', 5)
('依法/n', 5)
('在/p', 5)
('条/n', 5)
('处罚/v', 5)
('判决/v', 5)
('刑事/b', 4)
('判决书/v', 4)
('人民币/n', 4)
('以/p', 4)
('指控/vn', 4)
('11/m', 4)
('将/d', 4)
('价值/n', 4)
('元/m', 4)
('已/d', 4)
('刑法/n', 4)
('犯罪事实/n', 4)
('可以/c', 4)
('及/c', 4)
('照片/n', 4)
('人民法院/nt', 3)
('人民检察院/nt', 3)
('了/ul', 3)
('审理/vn', 3)
('臧某/nr', 3)
('放在/v', 3)
('一部/m', 3)
('盗走/v', 3)
('信某玲/nr', 3)
('孙某/nr', 3)
('返还/v', 3)
('多次/m', 3)
('数额较大/n', 3)
('第/m', 3)
('二百六十四/m', 3)
('建议/n', 3)
('扣押/v', 3)
('清单/a', 3)
('予以/v', 3)
('酌情/d', 3)
('从重/v', 3)
('有/v', 3)
('刑期/b', 3)
('处/n', 3)
('号/m', 2)
('一年/m', 2)
('因/p', 2)
('6/m', 2)
('鞍山市/ns', 2)
('2012/m', 2)
('7/m', 2)
('9/m', 2)
('犯/v', 2)
('向/p', 2)
('适用/v', 2)
('速裁/n', 2)
('程序/n', 2)
('支持/v', 2)
('10/m', 2)
('内/f', 2)
('经/n', 2)
('认定/v', 2)
('部分/n', 2)
('赃物/n', 2)
('非法占有/i', 2)
('为/p', 2)
('目的/n', 2)
('秘密/n', 2)
('窃取/v', 2)
('他/r', 2)
('人财物/nt', 2)
('其/r', 2)
('行为/v', 2)
('清楚/a', 2)
('确实/ad', 2)
('充分/ad', 2)
('应当/v', 2)
('依据/p', 2)
('第六十七条/m', 2)
('第三款/m', 2)
('从轻/d', 2)
('自愿/d', 2)
('认罪/v', 2)
('认罚/v', 2)
('刑事诉讼法/n', 2)
('第十五条/m', 2)
('规定/n', 2)
('从宽处理/nr', 2)
('十个月/m', 2)
('证明/n', 2)
('供述/vn', 2)
('和/c', 2)
('笔录/n', 2)
('量刑/n', 2)
('病人/n', 2)
('财物/n', 2)
('后/f', 2)
('给/p', 2)
('继续/v', 2)
('退赔/v', 2)
('执行/v', 2)
('羁押/v', 2)
('一日/m', 2)
('上诉/v', 2)
('一份/m', 2)
('三年/m', 2)
('以下/f', 2)
('数额/n', 2)
('巨大/a', 2)
('其他/r', 2)
('严重/a', 2)
('情节/n', 2)
('以上/f', 2)
('十年/m', 2)
('特别/d', 2)
('一审/n', 1)
('辽/ns', 1)
('0702/m', 1)
('刑初/b', 1)
('228/m', 1)
('审判员/n', 1)
('夏芳/nr', 1)
('二二/m', 1)
('十一月/m', 1)
('三十日/m', 1)
('法官/n', 1)
('助理/vn', 1)
('李红/nr', 1)
('书记员/n', 1)
('徐/nr', 1)
('婷婷/z', 1)
('犯/vn', 1)
('2009/m', 1)
('16/m', 1)
('六个月/m', 1)
('因犯/n', 1)
('19/m', 1)
('铁东区/ns', 1)
('七个/m', 1)
('三千元/m', 1)
('27/m', 1)
('刑满释放/l', 1)
('本案/r', 1)
('12/m', 1)
('刑事拘留/i', 1)
('同年/t', 1)
('15/m', 1)
('依法逮捕/vn', 1)
('现/tg', 1)
('羁押于/n', 1)
('看守所/n', 1)
('锦古/ns', 1)
('检/vn', 1)
('刑诉/v', 1)
('202137/m', 1)
('起诉书/n', 1)
('一案/m', 1)
('25/m', 1)
('提起公诉/v', 1)
('实行/v', 1)
('独任/v', 1)
('审判/vn', 1)
('公开/ad', 1)
('开庭/n', 1)
('进行/v', 1)
('指派/n', 1)
('检察官/n', 1)
('马莉莉/nr', 1)
('出庭/n', 1)
('到庭/d', 1)
('参加/v', 1)
('诉讼/vn', 1)
('现已/d', 1)
('终结/v', 1)
('29/m', 1)
('病床/n', 1)
('上/f', 1)
('2800/m', 1)
('VIVOX60/eng', 1)
('葫芦岛市/ns', 1)
('连山区/ns', 1)
('某/r', 1)
('大/d', 1)
('卖场/n', 1)
('一楼/n', 1)
('大厅/n', 1)
('购物车/n', 1)
('手提包/n', 1)
('1200/m', 1)
('三星/nz', 1)
('验光/v', 1)
('室内/s', 1)
('仪器/n', 1)
('桌上/s', 1)
('3200/m', 1)
('华某/nr', 1)
('Mate30Pro/eng', 1)
('被盗/n', 1)
('共计/v', 1)
('7200/m', 1)
('抓获/v', 1)
('认为/v', 1)
('触犯/v', 1)
('追究其/n', 1)
('刑事责任/l', 1)
('赵建/nr', 1)
('全系/n', 1)
('坦白/n', 1)
('系/v', 1)
('提交/v', 1)
('决定书/n', 1)
('发还/v', 1)
('调取/v', 1)
('户籍/n', 1)
('陈述/nr', 1)
('辩解/v', 1)
('市场/n', 1)
('监督/vn', 1)
('管理局/n', 1)
('价格/n', 1)
('结论/n', 1)
('书/n', 1)
('搜查证/nz', 1)
('搜查/vn', 1)
('辨认/v', 1)
('监控/vn', 1)
('光盘/n', 1)
('案件/n', 1)
('来源/n', 1)
('抓捕/v', 1)
('经过/p', 1)
('释放/v', 1)
('等/u', 1)
('证/n', 1)
('实现/v', 1)
('提请/v', 1)
('对/p', 1)
('罪名/n', 1)
('提供/v', 1)
('没有/v', 1)
('异议/n', 1)
('同意/d', 1)
('且/zg', 1)
('签字/v', 1)
('具结/v', 1)
('查明/nr', 1)
('与/p', 1)
('一致/d', 1)
('另/r', 1)
('侦查/v', 1)
('丢失/v', 1)
('本院认为/n', 1)
('构成/v', 1)
('医院/n', 1)
('亲属/n', 1)
('同类/n', 1)
('前科/n', 1)
('到案/v', 1)
('如实/d', 1)
('自己/r', 1)
('罪行/n', 1)
('造成/v', 1)
('损失/n', 1)
('应/v', 1)
('适当/a', 1)
('采纳/v', 1)
('综上/n', 1)
('依照/p', 1)
('第五十二/m', 1)
('第五十三条/m', 1)
('第六十四/m', 1)
('之/u', 1)
('如下/t', 1)
('一/m', 1)
('五千元/m', 1)
('从/p', 1)
('之日起/ns', 1)
('计算/v', 1)
('以前/f', 1)
('先行/n', 1)
('折抵/v', 1)
('自/r', 1)
('起至/v', 1)
('2022/m', 1)
('止/v', 1)
('罚金/n', 1)
('生效/n', 1)
('五日/t', 1)
('交至/v', 1)
('二/m', 1)
('责令/n', 1)
('经济损失/n', 1)
('二千/m', 1)
('八百元/m', 1)
('如/v', 1)
('不服/v', 1)
('本/r', 1)
('可/v', 1)
('接到/v', 1)
('第二日/m', 1)
('起/v', 1)
('十日/t', 1)
('内/n', 1)
('通过/p', 1)
('直接/ad', 1)
('辽宁省锦州市中级人民法院/ct', 1)
('提出/v', 1)
('书面/n', 1)
('递交/v', 1)
('上诉状/n', 1)
('正本/a', 1)
('副本/n', 1)
('相关/v', 1)
('法律条文/ns', 1)
('公私/n', 1)
('入户/n', 1)
('携带/v', 1)
('凶器/n', 1)
('扒窃/v', 1)
('拘役/v', 1)
('管制/vn', 1)
('并处/d', 1)
('单/n', 1)
('无期徒刑/l', 1)
('没收/v', 1)
('财产/n', 1)
