('None/ac')
('被告人李金涛犯诈骗罪，判处有期徒刑四年零三个月，并处罚金50000元。被告人李金涛犯信用卡诈骗罪，判处有期徒刑一年，并处罚金25000元。决定合并执行有期徒刑四年零七个月，并处罚金75000元。罚金于判决生效后十日内一次缴纳。（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2010年12月30日起至2015年6月29日止。已扣除先期羁押的刑期30天。）被告人梁玉喜犯诈骗罪，判处有期徒刑一年零六个月，缓刑二年，并处罚金5000元。（缓刑考验期从判决确定之日起计算）如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向新乡市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份、副本两份。/re')
('李金涛/nr', 60)
('某某/r', 45)
('被告人/n', 42)
('的/uj', 42)
('新乡市/ns', 25)
('年/m', 19)
('月/m', 19)
('赵/nr', 19)
('梁/nr', 16)
('玉喜/nr', 16)
('变压器/n', 14)
('已/d', 13)
('被害人/n', 12)
('安装/v', 12)
('王/nr', 11)
('诈骗/vn', 10)
('信用卡/n', 10)
('诈骗罪/cg', 10)
('给/p', 10)
('万元/m', 10)
('并/c', 10)
('2010/m', 9)
('10/m', 9)
('日/m', 9)
('在/p', 9)
('卫滨区/nt', 8)
('与/p', 8)
('后/f', 8)
('证据/n', 8)
('人民检察院/nt', 7)
('被/p', 7)
('公安局/nt', 7)
('犯罪/vn', 7)
('将/d', 7)
('案发后/n', 7)
('全部/n', 7)
('张/q', 7)
('因涉嫌/n', 6)
('于/p', 6)
('分局/n', 6)
('本院/n', 6)
('犯/v', 6)
('信用卡诈骗罪/cg', 6)
('谎称/n', 6)
('便/d', 6)
('赃款/n', 6)
('现金/n', 6)
('他人/r', 6)
('判决/v', 6)
('9/m', 5)
('30/m', 5)
('2011/m', 5)
('执行/v', 5)
('指控/vn', 5)
('处罚/v', 5)
('第/m', 4)
('公诉/v', 4)
('11/m', 4)
('第一/m', 4)
('12/m', 4)
('取保候审/n', 4)
('第二/m', 4)
('辩护人/n', 4)
('决定/v', 4)
('以/p', 4)
('向/p', 4)
('一/m', 4)
('帮助/v', 4)
('让/v', 4)
('冒充/v', 4)
('通话/n', 4)
('中/f', 4)
('称/v', 4)
('邮政储蓄/n', 4)
('指定/v', 4)
('能/v', 4)
('近亲属/l', 4)
('还/d', 4)
('2/x', 4)
('二/m', 4)
('上/f', 4)
('套现/v', 4)
('广告/n', 4)
('钱财/nr', 4)
('两张/m', 4)
('从/p', 4)
('行为/v', 4)
('构成/v', 4)
('判处/v', 4)
('经/n', 4)
('等/u', 4)
('应当/v', 4)
('从轻/d', 4)
('有期徒刑/l', 4)
('处罚金/n', 4)
('元/m', 4)
('1/x', 3)
('机关/n', 3)
('凤泉/nr', 3)
('卫滨/nr', 3)
('日经/d', 3)
('同日/t', 3)
('2/m', 3)
('自己/r', 3)
('为/p', 3)
('未/d', 3)
('可以/c', 3)
('骗取/v', 3)
('和/c', 3)
('通过/p', 3)
('25000/m', 3)
('如下/t', 3)
('供述/vn', 3)
('其/r', 3)
('起/v', 3)
('系/v', 3)
('或者/c', 3)
('可/v', 3)
('刑期/b', 3)
('羁押/v', 3)
('判决书/v', 2)
('卫滨/n', 2)
('号/m', 2)
('审判员/n', 2)
('刑事拘留/i', 2)
('孙某/nr', 2)
('22/m', 2)
('依法/n', 2)
('了/ul', 2)
('审理/vn', 2)
('12010/m', 2)
('7/m', 2)
('要/v', 2)
('同时/c', 2)
('供电所/nt', 2)
('所长/n', 2)
('取得/v', 2)
('信任/n', 2)
('电话/n', 2)
('不错/a', 2)
('请/v', 2)
('先/d', 2)
('费用/n', 2)
('凤泉区/ns', 2)
('大块/n', 2)
('镇/n', 2)
('所向/b', 2)
('账号/n', 2)
('汇款/n', 2)
('后赵/t', 2)
('多次/m', 2)
('催促/v', 2)
('又/d', 2)
('人员/n', 2)
('很快/d', 2)
('就/d', 2)
('信以为真/i', 2)
('至/p', 2)
('案发/n', 2)
('没有/v', 2)
('骗得/v', 2)
('大部分/m', 2)
('挥霍/v', 2)
('退还给/i', 2)
('22010/m', 2)
('有/v', 2)
('南水北调/nz', 2)
('工程/n', 2)
('辉县/ns', 2)
('段/q', 2)
('供应/vn', 2)
('项目/n', 2)
('需要/v', 2)
('借款/n', 2)
('承诺/v', 2)
('高额/n', 2)
('回报/v', 2)
('分/v', 2)
('次在/t', 2)
('火车站/n', 2)
('所/c', 2)
('转账/v', 2)
('账户/n', 2)
('18/m', 2)
('余款/m', 2)
('至今/d', 2)
('共计/v', 2)
('16/m', 2)
('月份/n', 2)
('古城/ns', 2)
('广告公司/n', 2)
('报纸/n', 2)
('刊登/v', 2)
('虚假/a', 2)
('信息/n', 2)
('预谋/v', 2)
('看到/v', 2)
('联系/n', 2)
('天隆城/ns', 2)
('附近/f', 2)
('会面/n', 2)
('用/p', 2)
('张/nr', 2)
('密码/n', 2)
('骗走/v', 2)
('套取/v', 2)
('元后/t', 2)
('逃逸/v', 2)
('退赃/v', 2)
('发/v', 2)
('还给/v', 2)
('认为/v', 2)
('对/p', 2)
('退出/v', 2)
('认定/v', 2)
('上述事实/n', 2)
('陈述/nr', 2)
('3/x', 2)
('证人/n', 2)
('人/n', 2)
('证言/n', 2)
('4/x', 2)
('户籍/n', 2)
('证明/n', 2)
('上述/b', 2)
('法庭/n', 2)
('质证/j', 2)
('之间/f', 2)
('能够/v', 2)
('相互/d', 2)
('印证/j', 2)
('足以认定/i', 2)
('作用/v', 2)
('减轻/v', 2)
('酌情/d', 2)
('意见/n', 2)
('采纳/v', 2)
('第一款/m', 2)
('条/n', 2)
('三款/m', 2)
('四年/m', 2)
('一年/m', 2)
('十日/t', 2)
('内/n', 2)
('之日起/ns', 2)
('计算/v', 2)
('一日/m', 2)
('缓刑/v', 2)
('上诉/v', 2)
('诈骗案/n', 1)
('法院/n', 1)
('刑事/b', 1)
('2012/m', 1)
('刑初/b', 1)
('字/n', 1)
('审判长/n', 1)
('孟祥/nr', 1)
('才/d', 1)
('张子超/nr', 1)
('李惠萍/nr', 1)
('二一一/m', 1)
('十二月/m', 1)
('三十一日/m', 1)
('书记员/n', 1)
('张美蓉/nr', 1)
('1/m', 1)
('批准/v', 1)
('执行逮捕/vn', 1)
('现/tg', 1)
('羁押于/n', 1)
('看守所/n', 1)
('河南/ns', 1)
('豫北/ns', 1)
('律师/n', 1)
('事务所律师/n', 1)
('5/m', 1)
('耿黄/nr', 1)
('派出所/n', 1)
('检/vn', 1)
('刑诉/v', 1)
('148/m', 1)
('起诉书/n', 1)
('提起公诉/v', 1)
('组成/v', 1)
('合议庭/n', 1)
('公开/ad', 1)
('开庭审理/n', 1)
('本案/r', 1)
('指派/n', 1)
('检察员/n', 1)
('石鹏/nr', 1)
('出庭/n', 1)
('支持/v', 1)
('及其/c', 1)
('到庭/d', 1)
('参加/v', 1)
('诉讼/vn', 1)
('现已/d', 1)
('终结/v', 1)
('提请/v', 1)
('犯罪事实/n', 1)
('提出异议/v', 1)
('事实/n', 1)
('不/d', 1)
('清/a', 1)
('证据不足/v', 1)
('查明/nr', 1)
('程/n', 1)
('李/nr', 1)
('抓获/v', 1)
('经过/p', 1)
('冯/nr', 1)
('孔/nr', 1)
('银行/n', 1)
('账单/n', 1)
('本院认为/n', 1)
('非法占有/i', 1)
('目的/n', 1)
('对方/n', 1)
('当事人/n', 1)
('数额/n', 1)
('巨大/a', 1)
('均/d', 1)
('冒用/v', 1)
('数额较大/n', 1)
('共同/d', 1)
('主要/b', 1)
('主犯/n', 1)
('按照/p', 1)
('所/u', 1)
('参与/v', 1)
('共同犯罪/l', 1)
('次要/b', 1)
('从犯/v', 1)
('人犯/n', 1)
('数/m', 1)
('罪/n', 1)
('数罪并罚/n', 1)
('自动/vn', 1)
('投案/n', 1)
('如实/d', 1)
('罪行/n', 1)
('自首/v', 1)
('认罪态度/n', 1)
('较好/d', 1)
('成立/v', 1)
('适用法律/l', 1)
('正确/ad', 1)
('予以/v', 1)
('不予/v', 1)
('依照/p', 1)
('中华人民共和国/ns', 1)
('刑法/n', 1)
('二百六十/m', 1)
('六条/m', 1)
('第一百九十六条/m', 1)
('第三项/m', 1)
('第二十五条/m', 1)
('第二十六条/m', 1)
('四款/m', 1)
('第二十七条/m', 1)
('第六十九条/m', 1)
('第五十二/m', 1)
('第五十三条/m', 1)
('七十二条/m', 1)
('第七十三/m', 1)
('第六十七条/m', 1)
('之/u', 1)
('规定/n', 1)
('审判/vn', 1)
('委员会/n', 1)
('研究/vn', 1)
('零三个/m', 1)
('50000/m', 1)
('合并/v', 1)
('零七个/m', 1)
('75000/m', 1)
('罚金/n', 1)
('生效/n', 1)
('一次/m', 1)
('缴纳/v', 1)
('以前/f', 1)
('先行/n', 1)
('折抵/v', 1)
('即/v', 1)
('自/r', 1)
('起至/v', 1)
('2015/m', 1)
('6/m', 1)
('29/m', 1)
('止/v', 1)
('扣除/v', 1)
('先期/t', 1)
('天/n', 1)
('零六个/m', 1)
('二年/m', 1)
('5000/m', 1)
('考验/vn', 1)
('期/q', 1)
('确定/v', 1)
('如/v', 1)
('不服/v', 1)
('本/r', 1)
('接到/v', 1)
('第二日/m', 1)
('直接/ad', 1)
('中级/b', 1)
('人民法院/nt', 1)
('提出/v', 1)
('书面/n', 1)
('提交/v', 1)
('上诉状/n', 1)
('正本/a', 1)
('一份/m', 1)
('副本/n', 1)
('两份/m', 1)
