('97.34ｍｇ／100ｍｌ/ac')
('被告人杨永保犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币2000元。罚金限期于判决生效后一个月内缴清。(缓刑考验期限，从判决确定之日起计算。)如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省大理白族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。/re')
('人/n', 25)
('1/x', 20)
('2/x', 19)
('第/m', 18)
('保/v', 17)
('被/p', 16)
('告/v', 15)
('杨/nr', 14)
('驶/v', 14)
('0/x', 14)
('永/ns', 13)
('刑/n', 12)
('书/n', 12)
('二/m', 12)
('一/m', 11)
('审/v', 11)
('判/zg', 11)
('院/n', 11)
('诉/vn', 11)
('定/v', 11)
('驾/v', 10)
('民/ng', 10)
('法/j', 10)
('十/m', 10)
('月/m', 10)
('本/r', 10)
('决/v', 9)
('日/m', 9)
('理/n', 9)
('公/n', 9)
('行/zg', 9)
('证/n', 9)
('条/n', 9)
('事/n', 8)
('宾/nr', 8)
('鉴/p', 8)
('三/m', 8)
('罪/zg', 7)
('云/ns', 7)
('川/j', 7)
('县/zg', 7)
('检/vn', 7)
('通/v', 7)
('处/n', 7)
('中/f', 7)
('险/a', 6)
('案/n', 6)
('查/v', 6)
('车/zg', 6)
('金/nr', 6)
('的/uj', 6)
('罚/zg', 6)
('款/m', 6)
('危/n', 5)
('南/ns', 5)
('年/m', 5)
('机/n', 5)
('察/j', 5)
('安/v', 5)
('取/v', 5)
('以/p', 5)
('提/v', 5)
('后/f', 5)
('实/n', 5)
('结/n', 5)
('酒/n', 5)
('路/n', 5)
('当/t', 5)
('上/f', 5)
('认/v', 5)
('交/v', 5)
('9/x', 4)
('4/x', 4)
('号/m', 4)
('记/n', 4)
('3/x', 4)
('起/v', 4)
('犯/v', 4)
('5/x', 4)
('庭/n', 4)
('并/c', 4)
('件/zg', 4)
('照/n', 4)
('片/q', 4)
('果/ng', 4)
('个/q', 4)
('五/m', 4)
('省/n', 3)
('员/zg', 3)
('于/p', 3)
('候/v', 3)
('指/n', 3)
('向/p', 3)
('开/v', 3)
('经/n', 3)
('弘/zg', 3)
('诚/a', 3)
('司/nr', 3)
('血/n', 3)
('量/n', 3)
('为/p', 3)
('述/vg', 3)
('在/p', 3)
('过/ug', 3)
('议/zg', 3)
('表/v', 3)
('及/c', 3)
('知/v', 3)
('复/v', 3)
('印/v', 3)
('动/v', 3)
('询/v', 3)
('单/n', 3)
('份/q', 3)
('如/v', 3)
('缓/v', 3)
('之/u', 3)
('七/m', 3)
('6/x', 2)
('7/x', 2)
('正/d', 2)
('关/v', 2)
('控/v', 2)
('受/v', 2)
('依/d', 2)
('适/v', 2)
('程/n', 2)
('任/r', 2)
('出/v', 2)
('支/n', 2)
('持/v', 2)
('到/v', 2)
('讼/vg', 2)
('现/tg', 2)
('已/d', 2)
('明/a', 2)
('叶/nr', 2)
('时/n', 2)
('辆/m', 2)
('与/p', 2)
('口/q', 2)
('场/q', 2)
('获/v', 2)
('心/n', 2)
('含/v', 2)
('登/v', 2)
('立/v', 2)
('录/zg', 2)
('呼/zg', 2)
('气/n', 2)
('精/n', 2)
('测/vn', 2)
('样/n', 2)
('管/vn', 2)
('政/n', 2)
('强/a', 2)
('制/n', 2)
('意/n', 2)
('见/v', 2)
('供/v', 2)
('某/r', 2)
('信/n', 2)
('息/zg', 2)
('违/vg', 2)
('据/p', 2)
('道/q', 2)
('成/n', 2)
('自/p', 2)
('可/v', 2)
('从/p', 2)
('予/vg', 2)
('建/v', 2)
('拘/zg', 2)
('役/ng', 2)
('华/ns', 2)
('共/d', 2)
('和/c', 2)
('国/n', 2)
('百/n', 2)
('限/v', 2)
('期/n', 2)
('内/n', 2)
('接/v', 2)
('初/f', 1)
('蒋/nr', 1)
('枝/q', 1)
('良/a', 1)
('官/n', 1)
('助/v', 1)
('陈/nr', 1)
('雨/n', 1)
('濛/zg', 1)
('郭/nr', 1)
('亚/j', 1)
('因/p', 1)
('局/n', 1)
('同/p', 1)
('8/x', 1)
('继/v', 1)
('续/v', 1)
('用/p', 1)
('简/a', 1)
('易/a', 1)
('序/n', 1)
('独/v', 1)
('了/ul', 1)
('派/v', 1)
('周/nr', 1)
('艳/a', 1)
('梅/nr', 1)
('参/n', 1)
('加/v', 1)
('终/d', 1)
('晚/tg', 1)
('普/ad', 1)
('轮/zg', 1)
('摩/nz', 1)
('托/v', 1)
('沿/f', 1)
('牛/n', 1)
('镇/n', 1)
('由/p', 1)
('西/f', 1)
('东/ns', 1)
('分/v', 1)
('至/p', 1)
('龙/n', 1)
('井/zg', 1)
('米/q', 1)
('警/n', 1)
('液/ng', 1)
('乙/n', 1)
('醇/ag', 1)
('亦/d', 1)
('无/v', 1)
('异/zg', 1)
('有/v', 1)
('转/v', 1)
('侦/v', 1)
('批/q', 1)
('饮/n', 1)
('辨/v', 1)
('笔/n', 1)
('试/v', 1)
('措/n', 1)
('施/nr', 1)
('凭/p', 1)
('暂/d', 1)
('扣/v', 1)
('放/v', 1)
('聘/v', 1)
('请/v', 1)
('毒/zg', 1)
('字/n', 1)
('辩/n', 1)
('解/v', 1)
('李/nr', 1)
('言/vg', 1)
('故/n', 1)
('责/n', 1)
('户/q', 1)
('身/ng', 1)
('等/u', 1)
('足/a', 1)
('反/zg', 1)
('全/a', 1)
('醉/v', 1)
('其/r', 1)
('构/v', 1)
('归/v', 1)
('能/v', 1)
('愿/v', 1)
('轻/a', 1)
('宣/nr', 1)
('对/p', 1)
('采/v', 1)
('纳/nr', 1)
('项/n', 1)
('六/m', 1)
('四/m', 1)
('零/m', 1)
('规/n', 1)
('下/f', 1)
('币/n', 1)
('元/m', 1)
('生/vn', 1)
('效/n', 1)
('缴/v', 1)
('清/t', 1)
('考/v', 1)
('验/v', 1)
('确/d', 1)
('计/n', 1)
('算/v', 1)
('不/d', 1)
('服/v', 1)
('或/c', 1)
('者/k', 1)
('直/d', 1)
('大/a', 1)
('白/a', 1)
('族/ng', 1)
('治/v', 1)
('州/n', 1)
('级/q', 1)
('面/n', 1)
('应/v', 1)
('状/ng', 1)
('副/b', 1)
