('/ac')
('一、被告人崔涛涛犯非法吸收公众存款罪，判处有期徒刑二年六个月，并处罚金五万元。(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2019年5月28日起至2021年11月27日止。罚金在本判决生效后十日内缴纳，逾期不缴纳，强制缴纳。)二、被告人文锦亮犯非法吸收公众存款罪，判处有期徒刑三年，并处罚金五万元。(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2019年5月28日起至2022年5月27日止。罚金在本判决生效后十日内缴纳，逾期不缴纳，强制缴纳。)三、同案犯张晋涛等人已经退缴金额共计人民币34.3980万元，按比例发还各集资参与人，不足部分继续责令二被告人与其他同案犯予以退缴后发还给各集资参与人(名单附后)。如不服本判决，可在接到本判决书的第二日起十日内，通过本院或直接向太原市中级人民法院提起上诉。书面上诉的，应提交上诉状正本一份，副本二份。附：集资参与人实际损失明细表序号姓名合同金额(万元)实际损失(万元)备注1亢秀珍100442李丽蓉253.853金洁珍103.354张锁海1514.15汤晓艳776王月娥44.541.57陈建立30258杨鹏1199申红琴1413.7910芦汉培302011王桂英54.77512封月英111013李竹青8078.6714贾金萍108.915李瑞英5044.7516郭玉珍1715.6517焦淑萍262418张华101019高丽俊17.517.23520刘玉红300285.4521韩灵仙1008222庞左萍2713.123张太枝109.02524毋建萍96.525辛海花181726王金芳54.77527孔志国600535.1528王巧珍1007429崔淑兰745530史永玲5541.131郝光宏514132李晓瑜(王月娥)109.5533李学鸣108.6534郭继忠(袁小明)3023.635张广华(袁小明)4331.5536赵艳虹(袁小明)108.137卫立秋(袁小明)3424.4238王玉杰6551.339任壮109.140武小娟14已撤案41杨保明65已撤案42吕荣民(袁小明)201043李春耕(袁小明)54.5544郑素华(袁小明)32.645段俊梅(袁小明)8787合计22681830.09/re')
('公司/n', 174)
('的/uj', 152)
('我/r', 98)
('年/m', 70)
('亿/m', 66)
('月/m', 61)
('万元/m', 60)
('鑫/nr', 59)
('了/ul', 50)
('融资/vn', 47)
('被告人/n', 46)
('崔涛涛/nr', 43)
('李晓兰/nr', 43)
('是/v', 40)
('某某/r', 38)
('文锦亮/nr', 37)
('投资/vn', 36)
('在/p', 32)
('日/m', 31)
('人/n', 27)
('股东/n', 25)
('2013/m', 24)
('负责/v', 23)
('2014/m', 22)
('到/v', 21)
('担保/v', 21)
('合同/a', 21)
('没有/v', 21)
('5/m', 20)
('就/d', 20)
('投资人/n', 20)
('给/p', 19)
('利息/n', 18)
('等/u', 18)
('和/c', 18)
('我们/r', 18)
('实际/n', 17)
('工作/vn', 17)
('后/f', 16)
('损失/n', 16)
('刘爱生/nr', 16)
('不/d', 15)
('有/v', 15)
('月份/n', 15)
('于/p', 14)
('开始/v', 14)
('群众/n', 14)
('太原市/ns', 13)
('2019/m', 13)
('向/p', 13)
('从/p', 13)
('张晋涛/nr', 13)
('工资/vn', 13)
('担任/v', 13)
('该/r', 13)
('杜/nr', 13)
('2015/m', 13)
('元/m', 13)
('7/m', 12)
('4/m', 12)
('至/p', 12)
('供述/vn', 12)
('荣华/nr', 12)
('客户/n', 12)
('业务员/n', 12)
('3/m', 11)
('公众/n', 11)
('参与/v', 11)
('并/c', 11)
('董事长/n', 11)
('证实/n', 11)
('一/m', 11)
('后来/t', 11)
('金额/n', 11)
('山西/ns', 10)
('为/p', 10)
('借款/n', 10)
('1/m', 10)
('吸收/v', 10)
('存款/n', 10)
('资金/n', 10)
('与/p', 9)
('辩护人/n', 9)
('考察/v', 9)
('也/d', 9)
('她/r', 9)
('证人/n', 9)
('孙亚宇/nr', 9)
('介绍/v', 9)
('非法吸收公众存款罪/cg', 8)
('有限公司/n', 8)
('决策/n', 8)
('法人/n', 8)
('河南/ns', 8)
('李/nr', 8)
('贾娜/nr', 8)
('盛国娟/nrfg', 8)
('年初/t', 8)
('都/d', 8)
('又/d', 8)
('陈述/nr', 8)
('总经理/n', 8)
('孟/nr', 8)
('江宁/ns', 8)
('判决/v', 8)
('袁/nr', 8)
('小明/nr', 8)
('刑事/b', 7)
('号/m', 7)
('本案/r', 7)
('非法/b', 7)
('风控部/n', 7)
('单位/n', 7)
('但/c', 7)
('系/v', 7)
('缴纳/v', 7)
('企业/n', 7)
('业务/n', 7)
('6/m', 7)
('来/v', 7)
('之后/f', 7)
('领取/v', 7)
('杜红伟/nr', 7)
('太原/ns', 7)
('同案/n', 7)
('公诉/v', 6)
('1/x', 6)
('以/p', 6)
('本院/n', 6)
('情况/n', 6)
('签订/v', 6)
('约定/v', 6)
('15/m', 6)
('20/m', 6)
('及/c', 6)
('款项/n', 6)
('提出/v', 6)
('意见/n', 6)
('犯罪/vn', 6)
('处罚/v', 6)
('过/ug', 6)
('去/v', 6)
('2/m', 6)
('共计/v', 6)
('10/m', 6)
('收到/v', 6)
('退还/v', 6)
('集资款/n', 6)
('宣传/vn', 6)
('以后/f', 6)
('办公室/n', 6)
('公司法人/n', 6)
('还有/v', 6)
('涛/nr', 6)
('燕山/ns', 6)
('石化/j', 6)
('当时/t', 6)
('报案/n', 6)
('副总经理/n', 6)
('业务部/n', 6)
('一共/j', 6)
('判决书/v', 5)
('迎泽区/nr', 5)
('机关/n', 5)
('28/m', 5)
('羁押于/n', 5)
('看守所/n', 5)
('31/m', 5)
('被/p', 5)
('指控/vn', 5)
('参加/v', 5)
('批准/v', 5)
('个/m', 5)
('不等/a', 5)
('未/d', 5)
('本金/n', 5)
('已/d', 5)
('分配/vn', 5)
('代表/n', 5)
('对/p', 5)
('辩护/v', 5)
('说/v', 5)
('要/v', 5)
('可以/c', 5)
('集资/n', 5)
('经/n', 5)
('成立/v', 5)
('金/nr', 5)
('经过/p', 5)
('3/x', 5)
('羁押/v', 5)
('笔录/n', 5)
('5/x', 5)
('证言/n', 5)
('时候/n', 5)
('离开/v', 5)
('职责/n', 5)
('就是/d', 5)
('年底/t', 5)
('关门/n', 5)
('款/m', 5)
('一个/m', 5)
('接待/v', 5)
('回/v', 5)
('100/m', 5)
('左右/m', 5)
('李榆生/nr', 5)
('放款/v', 5)
('司法鉴定/nr', 5)
('人民法院/nt', 4)
('2020/m', 4)
('晋/nr', 4)
('二/m', 4)
('主动/b', 4)
('孟津县/ns', 4)
('临时/b', 4)
('律师/n', 4)
('撤销/v', 4)
('审理/vn', 4)
('期间/f', 4)
('期限/n', 4)
('配合/v', 4)
('商议/n', 4)
('实力/n', 4)
('催收/v', 4)
('自己/r', 4)
('辩解/v', 4)
('账/n', 4)
('数额/n', 4)
('18/m', 4)
('变更/v', 4)
('亢/nr', 4)
('人民币/n', 4)
('30/m', 4)
('予以/v', 4)
('证明/n', 4)
('基本/n', 4)
('8/x', 4)
('还款/v', 4)
('邢某/nr', 4)
('按/p', 4)
('谢/nr', 4)
('大概/d', 4)
('几乎/d', 4)
('需要/v', 4)
('记录/n', 4)
('安排/v', 4)
('提成/v', 4)
('三/m', 4)
('叫/v', 4)
('陆续/d', 4)
('一直/d', 4)
('其他/r', 4)
('由/p', 4)
('其/r', 4)
('管理/vn', 4)
('兼/v', 4)
('法人代表/n', 4)
('34/m', 4)
('高层/n', 4)
('进行/v', 4)
('会/v', 4)
('鉴定/v', 4)
('辨认/v', 4)
('关于/p', 4)
('刑期/b', 4)
('执行/v', 4)
('一日/m', 4)
('本/r', 4)
('0106/m', 3)
('刑初/b', 3)
('人民检察院/nt', 3)
('公安局/nt', 3)
('犯/v', 3)
('9/m', 3)
('中级/b', 3)
('上诉/v', 3)
('及其/c', 3)
('获得/v', 3)
('特定/d', 3)
('2153/m', 3)
('到期/d', 3)
('起/v', 3)
('伙同/n', 3)
('罪名/n', 3)
('事实/n', 3)
('均/d', 3)
('如下/t', 3)
('涉案/v', 3)
('行为/v', 3)
('不是/c', 3)
('直接/ad', 3)
('或/c', 3)
('自愿/d', 3)
('认罪/v', 3)
('退缴/v', 3)
('罚金/n', 3)
('应当/v', 3)
('拿/v', 3)
('任何/r', 3)
('受/v', 3)
('委托/n', 3)
('个人/n', 3)
('催款/n', 3)
('正式/ad', 3)
('认定/v', 3)
('2018/m', 3)
('2/x', 3)
('同案犯/n', 3)
('户籍/n', 3)
('信息/n', 3)
('从事/v', 3)
('活动/vn', 3)
('7/x', 3)
('各/r', 3)
('9/x', 3)
('6/x', 3)
('直到/v', 3)
('开/v', 3)
('支付/v', 3)
('卡/n', 3)
('67/m', 3)
('不了/v', 3)
('三个/m', 3)
('不在/v', 3)
('风/n', 3)
('控/v', 3)
('用钱/v', 3)
('锦亮/n', 3)
('离职/v', 3)
('后期/t', 3)
('11/m', 3)
('把/p', 3)
('回来/v', 3)
('吕/nr', 3)
('朋友/n', 3)
('小名/n', 3)
('将/d', 3)
('给付/v', 3)
('12/m', 3)
('郑/ns', 3)
('一份/m', 3)
('半年/m', 3)
('段/q', 3)
('87/m', 3)
('具体/a', 3)
('无法/n', 3)
('通过/p', 3)
('大约/d', 3)
('每月/r', 3)
('让/v', 3)
('成为/v', 3)
('主任/b', 3)
('宣传单/nr', 3)
('内容/n', 3)
('出借/v', 3)
('永信/nz', 3)
('所/c', 3)
('41/m', 3)
('准确/a', 3)
('辨认出/v', 3)
('助理/vn', 3)
('经查/vn', 3)
('因此/c', 3)
('第一款/m', 3)
('十日/t', 3)
('内/n', 3)
('王/nr', 3)
('一审/n', 2)
('人民陪审员/n', 2)
('郭/nr', 2)
('二年/m', 2)
('因涉嫌/n', 2)
('同年/t', 2)
('迎泽/nr', 2)
('分局/n', 2)
('刑事拘留/i', 2)
('执行逮捕/vn', 2)
('现/tg', 2)
('第二/m', 2)
('事务所律师/n', 2)
('指定/v', 2)
('恒驰/nz', 2)
('作出/v', 2)
('1015/m', 2)
('不服/v', 2)
('提起/v', 2)
('适用/v', 2)
('公开/ad', 2)
('未/t', 2)
('下以/v', 2)
('高额/n', 2)
('诱饵/n', 2)
('亢秀珍/nr', 2)
('金洁珍/nr', 2)
('多名/m', 2)
('后鑫/nr', 2)
('偿还/v', 2)
('造成/v', 2)
('任职/v', 2)
('于鑫/nr', 2)
('检察院/n', 2)
('民间/n', 2)
('借贷/n', 2)
('证据不足/v', 2)
('负责人/n', 2)
('虽/zg', 2)
('免予/v', 2)
('前科/n', 2)
('平时/t', 2)
('如实/d', 2)
('罪行/n', 2)
('认罚/v', 2)
('愿意/v', 2)
('或者/c', 2)
('称/v', 2)
('职务/n', 2)
('过账/v', 2)
('但是/c', 2)
('私人/n', 2)
('钱/n', 2)
('当庭/n', 2)
('事宜/n', 2)
('从轻/d', 2)
('减轻/v', 2)
('查明/nr', 2)
('另案处理/i', 2)
('控制/v', 2)
('时/n', 2)
('法定代表/n', 2)
('国家/n', 2)
('2268/m', 2)
('183009/m', 2)
('62/m', 2)
('证据/n', 2)
('到案/v', 2)
('抓获/v', 2)
('违法犯罪/l', 2)
('嫌疑人/n', 2)
('调查表/n', 2)
('银监会/nr', 2)
('出具/v', 2)
('银行业/n', 2)
('金融机构/n', 2)
('工商登记/n', 2)
('设立/v', 2)
('收据/n', 2)
('谅解/v', 2)
('通知/v', 2)
('领/v', 2)
('按照/p', 2)
('POS/eng', 2)
('绑/v', 2)
('开展/v', 2)
('发/v', 2)
('过年/t', 2)
('资金紧张/n', 2)
('月底/t', 2)
('礼品/n', 2)
('名义/n', 2)
('原来/d', 2)
('联系/n', 2)
('谢/v', 2)
('财务部/nt', 2)
('签/v', 2)
('做/v', 2)
('可/v', 2)
('冯/nr', 2)
('拿到/v', 2)
('年后/t', 2)
('涨到/v', 2)
('现金/n', 2)
('明鑫/nr', 2)
('置业/n', 2)
('25/m', 2)
('本人/r', 2)
('合同期/n', 2)
('对接/v', 2)
('一年/m', 2)
('只/d', 2)
('已经/d', 2)
('再/d', 2)
('因/p', 2)
('认识/v', 2)
('倒闭/v', 2)
('一起/m', 2)
('申请书/nr', 2)
('了解/v', 2)
('魏晶磊/nr', 2)
('19/m', 2)
('总金额/n', 2)
('收回/v', 2)
('武小娟/nr', 2)
('14/m', 2)
('利/n', 2)
('26/m', 2)
('装修/v', 2)
('和文/nz', 2)
('经营/vn', 2)
('注册/v', 2)
('地址/n', 2)
('5000/m', 2)
('上/f', 2)
('金店/n', 2)
('问题/n', 2)
('财务/n', 2)
('珠宝/nz', 2)
('依据/p', 2)
('能/v', 2)
('要钱/v', 2)
('散发/v', 2)
('主要/b', 2)
('保证/v', 2)
('规定/n', 2)
('发放/v', 2)
('1000/m', 2)
('45/m', 2)
('好/a', 2)
('有事/r', 2)
('请示/v', 2)
('告知/v', 2)
('56/m', 2)
('芦汉/nr', 2)
('培/v', 2)
('郭玉珍/nr', 2)
('李丽蓉/nr', 2)
('王巧珍/nr', 2)
('崔淑兰/nrfg', 2)
('8/m', 2)
('越来越/d', 2)
('意见书/n', 2)
('明细表/n', 2)
('截止/v', 2)
('人数/n', 2)
('撤诉/v', 2)
('人员/n', 2)
('39/m', 2)
('社会/n', 2)
('178049/m', 2)
('不予/v', 2)
('采纳/v', 2)
('实施/v', 2)
('条/n', 2)
('判处/v', 2)
('有期徒刑/l', 2)
('处罚金/n', 2)
('五万元/m', 2)
('之日起/ns', 2)
('计算/v', 2)
('以前/f', 2)
('先行/n', 2)
('折抵/v', 2)
('即/v', 2)
('自/r', 2)
('起至/v', 2)
('27/m', 2)
('止/v', 2)
('生效/n', 2)
('逾期/t', 2)
('强制/v', 2)
('撤案/v', 2)
('101/m', 1)
('山西省/ns', 1)
('523/m', 1)
('审判长/n', 1)
('贺/nr', 1)
('林海/nr', 1)
('彩霞/n', 1)
('崔春英/nr', 1)
('十二月/m', 1)
('三十一日/m', 1)
('书记员/n', 1)
('王亚/nr', 1)
('荞/n', 1)
('禁毒/v', 1)
('大队/n', 1)
('投案/n', 1)
('当日/t', 1)
('任某/nr', 1)
('捷虹/nz', 1)
('郭某/nr', 1)
('苗某/nr', 1)
('事务所/n', 1)
('实习/v', 1)
('并迎/v', 1)
('检刑/v', 1)
('刑诉/v', 1)
('20191016/m', 1)
('起诉书/n', 1)
('01/m', 1)
('刑/n', 1)
('终/d', 1)
('579/m', 1)
('裁定书/n', 1)
('发回/v', 1)
('重新/a', 1)
('补充侦查/n', 1)
('一次/m', 1)
('受理/v', 1)
('依法/n', 1)
('另行/v', 1)
('组成/v', 1)
('合议庭/n', 1)
('普通/nz', 1)
('程序/n', 1)
('开庭审理/n', 1)
('指派/n', 1)
('检察员/n', 1)
('任欣贵/nr', 1)
('出庭/n', 1)
('支持/v', 1)
('任弘斌/nr', 1)
('郭丽婷/nr', 1)
('苗亚林/nr', 1)
('到庭/d', 1)
('诉讼/vn', 1)
('现已/d', 1)
('终结/v', 1)
('国家机关/nt', 1)
('受害人/n', 1)
('192797/m', 1)
('经理/n', 1)
('逃/v', 1)
('起诉/v', 1)
('无异议/l', 1)
('关系/n', 1)
('中/f', 1)
('仅/d', 1)
('定性/n', 1)
('变相/n', 1)
('责任人/n', 1)
('过错/v', 1)
('不应/v', 1)
('承担责任/l', 1)
('劣迹/n', 1)
('且/zg', 1)
('表现/v', 1)
('良好/a', 1)
('自动/vn', 1)
('归案/v', 1)
('同时/c', 1)
('表示/v', 1)
('取得/v', 1)
('缓刑/v', 1)
('异议/n', 1)
('从始/v', 1)
('到终/d', 1)
('两个/m', 1)
('退出/v', 1)
('之前/f', 1)
('协商/n', 1)
('去向/v', 1)
('知道/v', 1)
('2012/m', 1)
('借/v', 1)
('帮/v', 1)
('这/r', 1)
('持异议/v', 1)
('从宽/nr', 1)
('从犯/v', 1)
('且/c', 1)
('后退/v', 1)
('股/q', 1)
('直接参与/i', 1)
('不能/v', 1)
('初犯/n', 1)
('偶犯/n', 1)
('以下/f', 1)
('简称/v', 1)
('人为/n', 1)
('运作/vn', 1)
('共同/d', 1)
('另/r', 1)
('上述事实/n', 1)
('出示/v', 1)
('庭审/n', 1)
('质证/j', 1)
('下列/v', 1)
('确认/v', 1)
('书证/n', 1)
('4/x', 1)
('李晓兰/nrfg', 1)
('吸毒/v', 1)
('检测/vn', 1)
('报告书/n', 1)
('人身/n', 1)
('安全检查/nr', 1)
('中国/ns', 1)
('监管局/n', 1)
('从未/d', 1)
('材料/n', 1)
('现实表现/i', 1)
('证/n', 1)
('计划/n', 1)
('确认书/v', 1)
('承诺书/nr', 1)
('抵押/vn', 1)
('资料/n', 1)
('收条/n', 1)
('书/n', 1)
('复印件/n', 1)
('当/p', 1)
('出纳/v', 1)
('收钱/v', 1)
('机一/b', 1)
('农业银行/nt', 1)
('中信银行/nt', 1)
('魏/nr', 1)
('办公用品/n', 1)
('采购/v', 1)
('家人/n', 1)
('会计工作/n', 1)
('核对/v', 1)
('负责管理/n', 1)
('时间/n', 1)
('比较/d', 1)
('长文/nz', 1)
('机/n', 1)
('绑定/v', 1)
('兴业银行/nt', 1)
('好像/v', 1)
('还/d', 1)
('变成/v', 1)
('谁/r', 1)
('忘/v', 1)
('账目/n', 1)
('李智华/nrfg', 1)
('母亲/n', 1)
('姐姐/n', 1)
('弟弟/n', 1)
('总/b', 1)
('4050/m', 1)
('万/m', 1)
('之间/f', 1)
('40005000/m', 1)
('月工资/n', 1)
('2500/m', 1)
('3500/m', 1)
('杨/nr', 1)
('月初/t', 1)
('50/m', 1)
('两次/m', 1)
('交付/v', 1)
('催促/v', 1)
('房地产/j', 1)
('开发/v', 1)
('房产/j', 1)
('顶/v', 1)
('欠款/n', 1)
('这些/r', 1)
('签订协议/n', 1)
('转让/v', 1)
('商铺/n', 1)
('借出去/v', 1)
('导致/v', 1)
('崩盘/v', 1)
('认为/v', 1)
('故意/d', 1)
('骗/v', 1)
('日经/d', 1)
('向鑫/nr', 1)
('未能/v', 1)
('按时/d', 1)
('退回/v', 1)
('几经/d', 1)
('交涉/v', 1)
('尚有/v', 1)
('余款/m', 1)
('转接/v', 1)
('实业/n', 1)
('4500/m', 1)
('45500/m', 1)
('元鑫/nr', 1)
('4000/m', 1)
('26000/m', 1)
('答复/v', 1)
('利返/v', 1)
('签合同/n', 1)
('后想/n', 1)
('连/u', 1)
('取回来/l', 1)
('取不/v', 1)
('袁晓明/nr', 1)
('返还/v', 1)
('老板/n', 1)
('投入/v', 1)
('理财/v', 1)
('分文/n', 1)
('未退/v', 1)
('利息收入/n', 1)
('数字/n', 1)
('几位/m', 1)
('供/vn', 1)
('900/m', 1)
('债务/n', 1)
('付过/v', 1)
('几个/m', 1)
('听说/v', 1)
('判刑/v', 1)
('人武/n', 1)
('一天/m', 1)
('路过/v', 1)
('一些/m', 1)
('进去/v', 1)
('一家/m', 1)
('合法/n', 1)
('正规/a', 1)
('17/m', 1)
('带到/v', 1)
('财务人员/n', 1)
('750/m', 1)
('375/m', 1)
('续签/v', 1)
('150/m', 1)
('目前/t', 1)
('122375/m', 1)
('没/v', 1)
('已要/d', 1)
('全部/n', 1)
('申请/v', 1)
('派出/v', 1)
('四处/m', 1)
('老公/nr', 1)
('俩/m', 1)
('于是/c', 1)
('21/m', 1)
('月息/n', 1)
('形式/n', 1)
('限期/n', 1)
('74/m', 1)
('经济损失/n', 1)
('至今/d', 1)
('追回/v', 1)
('公司员工/n', 1)
('下/f', 1)
('1520/m', 1)
('追讨/v', 1)
('四/m', 1)
('山西太原/ns', 1)
('任/v', 1)
('李永峰/nr', 1)
('中旬/t', 1)
('试营业/n', 1)
('招人/n', 1)
('打杂/v', 1)
('开业/n', 1)
('高息/n', 1)
('转借/v', 1)
('吸/v', 1)
('六千多万/m', 1)
('3000/m', 1)
('多元/m', 1)
('调整/vn', 1)
('8000/m', 1)
('工资收入/n', 1)
('非法所得/l', 1)
('退/v', 1)
('前后/f', 1)
('工商局/j', 1)
('办公/n', 1)
('建设/vn', 1)
('南路/ns', 1)
('73/m', 1)
('注册资金/n', 1)
('营业执照/n', 1)
('经验/n', 1)
('范围/n', 1)
('记不清/l', 1)
('大/n', 1)
('全权负责/l', 1)
('运营/vn', 1)
('会计/v', 1)
('姓/v', 1)
('开办/v', 1)
('出/v', 1)
('停止/v', 1)
('好多/m', 1)
('放贷/v', 1)
('出去/v', 1)
('回不来/v', 1)
('先后/t', 1)
('多万元/m', 1)
('宏伟/a', 1)
('车辆/n', 1)
('作为/v', 1)
('从中/d', 1)
('赚取/v', 1)
('担保费/n', 1)
('并且/c', 1)
('招聘/v', 1)
('联系群众/l', 1)
('谢美荣/nr', 1)
('放出去/v', 1)
('款/n', 1)
('一部分/m', 1)
('跑/v', 1)
('为了/p', 1)
('珠宝店/ns', 1)
('赚钱/v', 1)
('和鑫/nr', 1)
('洛阳/ns', 1)
('要账/v', 1)
('借款方/n', 1)
('水木/n', 1)
('瑶/j', 1)
('福缘/nr', 1)
('运通/vn', 1)
('经营范围/n', 1)
('以/f', 1)
('自有/v', 1)
('农业/n', 1)
('工业/n', 1)
('旅游业/n', 1)
('能源/n', 1)
('担保法/n', 1)
('含/v', 1)
('性/n', 1)
('干/v', 1)
('十来天/d', 1)
('找来/v', 1)
('接替/v', 1)
('他/r', 1)
('是否/v', 1)
('项目/n', 1)
('提供/v', 1)
('调查报告/n', 1)
('人们/n', 1)
('老百姓/n', 1)
('多少/m', 1)
('以及/c', 1)
('安全/an', 1)
('之类/r', 1)
('用款/n', 1)
('第三方/m', 1)
('面向社会/n', 1)
('这边/r', 1)
('门店/n', 1)
('关了/p', 1)
('告诉/v', 1)
('筹钱/v', 1)
('总共/b', 1)
('肯定/v', 1)
('超过/v', 1)
('6000/m', 1)
('13/m', 1)
('应聘/v', 1)
('原/n', 1)
('调去/v', 1)
('因为/c', 1)
('字/n', 1)
('写/v', 1)
('得/ud', 1)
('填写/v', 1)
('成/v', 1)
('这个/r', 1)
('不常/d', 1)
('营业/n', 1)
('派/v', 1)
('方式/n', 1)
('接待工作/l', 1)
('方/q', 1)
('决定/v', 1)
('那里/r', 1)
('拿出/v', 1)
('盖/v', 1)
('填写内容/n', 1)
('交钱/n', 1)
('共向/d', 1)
('约/d', 1)
('1500/m', 1)
('分到/v', 1)
('名下/n', 1)
('楼/n', 1)
('召集/v', 1)
('前台/n', 1)
('归/v', 1)
('打扫卫生/nz', 1)
('转账/v', 1)
('等等/u', 1)
('客户名单/n', 1)
('投资总额/n', 1)
('200/m', 1)
('余万元/m', 1)
('43980/m', 1)
('只有/c', 1)
('李榆/nr', 1)
('生就/n', 1)
('那儿/r', 1)
('邀请/v', 1)
('升职/v', 1)
('副总/n', 1)
('分管/vn', 1)
('风险/n', 1)
('评估/vn', 1)
('提意见/v', 1)
('应该/v', 1)
('如何/r', 1)
('准备/v', 1)
('投给/vn', 1)
('哪个/r', 1)
('开会讨论/n', 1)
('四五次/m', 1)
('不怎么/l', 1)
('上门/ns', 1)
('邻居/v', 1)
('帮忙/v', 1)
('发给/vn', 1)
('领导/n', 1)
('过要/v', 1)
('所有/b', 1)
('崔/nr', 1)
('欣欣/a', 1)
('多/m', 1)
('找到/v', 1)
('态度/n', 1)
('强硬/a', 1)
('感觉/n', 1)
('事情/n', 1)
('严重/a', 1)
('五/m', 1)
('补充/v', 1)
('非/h', 1)
('吸/n', 1)
('流向/n', 1)
('六/m', 1)
('本院认为/n', 1)
('未经/d', 1)
('不/v', 1)
('构成/v', 1)
('自首/v', 1)
('16/m', 1)
('公安机关/n', 1)
('其中/r', 1)
('455/m', 1)
('名/n', 1)
('情形/n', 1)
('张/q', 1)
('赵/nr', 1)
('卫/n', 1)
('相同/d', 1)
('对此/d', 1)
('应为/v', 1)
('能够/v', 1)
('印证/j', 1)
('不再/d', 1)
('缺乏/v', 1)
('故/n', 1)
('在案/v', 1)
('该案/r', 1)
('涉及/v', 1)
('其实质/l', 1)
('用以/v', 1)
('工具/n', 1)
('属于/v', 1)
('故对/d', 1)
('该项/r', 1)
('量刑/n', 1)
('予以考虑/i', 1)
('依照/p', 1)
('中华人民共和国/ns', 1)
('刑法/n', 1)
('第一百七/m', 1)
('十六条/m', 1)
('第二十五条/m', 1)
('第六十七条/m', 1)
('第三款/m', 1)
('第六十四/m', 1)
('第五十二/m', 1)
('第五十三条/m', 1)
('第六十一条/m', 1)
('六个月/m', 1)
('2021/m', 1)
('三年/m', 1)
('2022/m', 1)
('343980/m', 1)
('比例/n', 1)
('发还/v', 1)
('不足/a', 1)
('部分/n', 1)
('继续/v', 1)
('责令/n', 1)
('后发/v', 1)
('还给/v', 1)
('名单/n', 1)
('附后/f', 1)
('如/v', 1)
('接到/v', 1)
('第二日/m', 1)
('书面/n', 1)
('应/vn', 1)
('提交/v', 1)
('上诉状/n', 1)
('正本/a', 1)
('副本/n', 1)
('二份/m', 1)
('附/v', 1)
('序号/n', 1)
('姓名/n', 1)
('备注/v', 1)
('100442/m', 1)
('253853/m', 1)
('103354/m', 1)
('张锁海/nr', 1)
('151415/m', 1)
('汤晓艳/nr', 1)
('776/m', 1)
('王月娥/nr', 1)
('4454157/m', 1)
('陈/nr', 1)
('建立/v', 1)
('30258/m', 1)
('杨鹏/nr', 1)
('1199/m', 1)
('申红琴/nr', 1)
('14137910/m', 1)
('302011/m', 1)
('桂英/nr', 1)
('5477512/m', 1)
('封月英/nr', 1)
('111013/m', 1)
('李竹青/nr', 1)
('80786714/m', 1)
('贾金萍/nr', 1)
('108915/m', 1)
('李瑞英/nr', 1)
('50447516/m', 1)
('17156517/m', 1)
('焦淑/a', 1)
('萍/nr', 1)
('262418/m', 1)
('张华/nr', 1)
('101019/m', 1)
('高丽/nr', 1)
('俊/nr', 1)
('1751723520/m', 1)
('刘玉红/nr', 1)
('3002854521/m', 1)
('韩灵仙/nr', 1)
('1008222/m', 1)
('庞左萍/nr', 1)
('2713123/m', 1)
('张太枝/nr', 1)
('10902524/m', 1)
('毋建萍/nr', 1)
('96525/m', 1)
('辛海花/nr', 1)
('181726/m', 1)
('金芳/nr', 1)
('5477527/m', 1)
('孔志国/nr', 1)
('6005351528/m', 1)
('1007429/m', 1)
('745530/m', 1)
('史永玲/nr', 1)
('5541131/m', 1)
('郝光宏/nr', 1)
('514132/m', 1)
('李晓瑜/nr', 1)
('月娥/n', 1)
('1095533/m', 1)
('李学鸣/nr', 1)
('1086534/m', 1)
('郭继忠/nr', 1)
('3023635/m', 1)
('张广华/nr', 1)
('43315536/m', 1)
('赵艳虹/nr', 1)
('108137/m', 1)
('卫/nr', 1)
('立秋/nr', 1)
('34244238/m', 1)
('王玉杰/nr', 1)
('6551339/m', 1)
('任壮/nr', 1)
('109140/m', 1)
('杨保明/nr', 1)
('65/m', 1)
('42/m', 1)
('吕荣民/nr', 1)
('201043/m', 1)
('春耕/nr', 1)
('545544/m', 1)
('郑素华/nr', 1)
('32645/m', 1)
('段俊梅/nr', 1)
('8787/m', 1)
('合计/vn', 1)
('2268183009/m', 1)
