('/ac')
('罚金人民币五千元/mn')
('有期徒刑一年/pe')
的/uj
被告人/n
向/p
犯罪/vn
澎/ns
或者/c
被/p
应当/v
2021/m
年/m
月/m
日/m
可以/c
处罚/v
建议/n
洞口县/ns
公诉/v
指控/vn
网络/n
被害人/n
供述/vn
量刑/n
判决/v
和/c
机关/n
人民检察院/nt
8/m
自己/r
等/u
并/c
如实/d
罚金/n
缴纳/v
人民法院/nt
了/ul
提供/v
人民币/n
诈骗/vn
其/r
中华人民共和国/ns
规定/n
不/d
帮助信息网络犯罪活动罪/cg
依法/n
在/p
行为/v
为/p
元/m
有/v
对/p
自首/v
帮助/v
信息网络/n
19/m
经/n
审理/vn
银行卡/nr
直接/ad
投案/n
他人/r
第一款/m
认罪/v
认罚/v
判处/v
犯罪事实/n
罪名/n
追缴/v
条/n
其他/r
罪行/n
刑事/b
判决书/v
湖南省/prov
一年/m
于/p
本院/n
后/f
上述/b
董某/nr
主动/b
至/p
向澎/nr
明知/v
利用/n
支付/v
结算/v
情节严重/n
刑法/n
第/m
二百八十/m
七条/m
之二/r
之/u
刑事诉讼法/n
有期徒刑/l
处罚金/n
从轻/d
违法/vn
所得/v
依照/p
执行/v
予以/v
对于/p
财物/n
调整/vn
号/m
助理/vn
公安局/nt
10/m
以/p
澎犯/v
适用/v
简易程序/n
开庭审理/n
非法/b
未/d
同时/c
流水/n
万余元/m
2/m
其中/r
中/f
澎于/v
公安机关/n
犯罪行为/n
提取/v
数据/n
认为/v
追究其/n
刑事责任/l
无异议/l
查明/nr
与/p
一致/d
实施/v
构成/v
第五十二/m
第五十三条/m
第六十四/m
第六十七条/m
第二百/m
零/m
一条/m
一/m
刑期/b
羁押/v
一日/m
内/n
二/m
上缴国库/n
上诉/v
单位/n
前/f
两款/m
情节/n
不能/v
免除/v
犯罪分子/n
本人/r
没收/v
减轻/v
嫌疑人/n
作出/v
情形/n
明显/a
不当/d
1232/m
一审/n
湘/ns
0525/m
刑初/b
390/m
审判长/n
兰/nr
柳林/nr
审判员/n
傅祥军/nr
人民陪审员/n
黄思/nr
二二/m
十一月/m
十八日/m
法官/n
付/v
轶清/n
书记员/n
汪文慧/nr
因涉嫌/n
犯罪活动/l
刑事拘留/i
批准/v
9/m
执行逮捕/vn
现/tg
羁押于/n
看守所/n
邵洞/nr
检/v
刑诉/v
202190/m
起诉书/n
提起公诉/v
14/m
受理/v
组成/v
合议庭/n
公开/ad
本案/r
指派/n
检察员/n
胡峻/nr
检察官/n
黄菲/nr
出庭/n
支持/v
到庭/d
参加/v
诉讼/vn
现已/d
终结/v
12/m
为了/p
获取/v
利益/n
名下/n
二张/m
招商银行/nt
卡/nr
62147797/m
中国/ns
62177905/m
给/p
上/f
认识/v
四名/m
男子/n
身份/n
均/d
查实/v
用于/v
转移/v
资金/n
人脸识别/n
手机/n
验证码/n
辅助/vn
身份验证/n
截止/v
到/v
13/m
入账/v
总金额/n
180/m
从中/d
获利/v
2500/m
张某/nr
15/m
万元/m
郭某/nr
51345/m
1/m
236000/m
赵某/nr
40000/m
86911/m
过妤颖/nr
45/m
部分/n
款项/n
汇入/v
案发后/n
证实/n
当庭/n
宣读/v
出示/v
人/n
陈述/nr
到案/v
经过/p
银行/n
支付宝/nr
电诈/vn
平台/n
书证/n
户籍/n
资料/n
证据/n
触犯/v
依据/p
第十五条/m
从宽/nr
及/c
同意/d
且/zg
签字/v
具结/v
过程/n
亦/d
事实/n
另/r
本院认为/n
已/d
系/v
自愿/d
适当/a
应予/v
如下/t
五千元/m
从/p
之日起/ns
计算/v
以前/f
先行/n
折抵/v
即/v
自/r
2022/m
18/m
止/v
限本/n
生效/n
一个月/m
如/v
不服/v
本/r
可/v
接到/v
第二日/m
起/v
十日/t
通过/p
湖南省邵阳市中级人民法院/ct
提起/v
书面/n
提交/v
上诉状/n
正本/a
一份/m
副本/n
二份/m
附/v
相关/v
法律条文/ns
互联网/n
接入服务器/l
托管/v
存储/j
通讯/nz
传输/vn
技术支持/n
广告/n
推广/v
处/n
三年/m
以下/f
拘役/v
并处/d
单/n
犯/v
前款/n
罪/n
对/n
负责/v
主管人员/n
责任人员/n
较重/a
定罪/vn
根据/p
决定/v
数额/n
指定/v
期限内/n
一次/m
分期/vn
期满/v
强制/v
全部/n
任何/r
时候/n
发现/v
被执行人/n
财产/n
随时/d
由于/c
遭遇/n
抗拒/v
灾祸/n
原因/n
确实/ad
困难/an
裁定/v
延期/v
酌情/d
减少/v
一切/r
责令/n
退赔/v
合法财产/l
及时/c
返还/v
违禁品/n
供/vn
所用/b
一律/d
不得/v
挪用/v
自行处理/l
以后/f
自动/vn
是/v
较轻/a
采取/v
强制措施/n
正在/t
服刑/n
罪犯/n
司法机关/n
还/d
掌握/v
以/f
论/zg
虽/zg
具有/v
但是/c
因/p
避免/v
特别/d
严重后果/i
发生/v
案件/n
时/n
一般/a
采纳/v
但/c
下列/v
除外/c
构成犯罪/l
违背/v
意愿/n
三/m
否认/v
四/m
起诉/v
认定/v
五/m
可能/v
影响/vn
公正/nr
审判/vn
辩护人/n
提出异议/v
仍然/d
