('被告人杨永保犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币2000元。罚金限期于判决生效后一个月内缴清。(缓刑考验期限，从判决确定之日起计算。)如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省大理白族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。/re')
('/ac')
('杨永/nr', 13)
('被告人/n', 12)
('保/v', 8)
('宾川县/ns', 7)
('月/m', 6)
('的/uj', 6)
('危险驾驶罪/cg', 5)
('2021/m', 5)
('人民检察院/nt', 4)
('日/m', 4)
('被/p', 4)
('11/m', 4)
('本院/n', 4)
('后/f', 4)
('驾驶/v', 4)
('鉴定/v', 4)
('并/c', 4)
('照片/n', 4)
('结果/n', 4)
('判决/v', 4)
('刑事/b', 3)
('判决书/v', 3)
('号/m', 3)
('公诉/v', 3)
('于/p', 3)
('年/m', 3)
('取保候审/n', 3)
('保犯/v', 3)
('行驶/v', 3)
('弘诚/nr', 3)
('及/c', 3)
('第/m', 3)
('复印件/n', 3)
('机动车/n', 3)
('查询/v', 3)
('缓刑/v', 3)
('第一款/m', 3)
('第三款/m', 3)
('云南省/ns', 2)
('机关/n', 2)
('本案/r', 2)
('9/m', 2)
('指控/vn', 2)
('向/p', 2)
('开庭审理/n', 2)
('支持/v', 2)
('审理/vn', 2)
('经/n', 2)
('金叶/n', 2)
('路/n', 2)
('车辆/n', 2)
('与/p', 2)
('查获/v', 2)
('云南/ns', 2)
('司法鉴定/nr', 2)
('中心/n', 2)
('中/f', 2)
('含量/n', 2)
('登记表/nz', 2)
('决定书/n', 2)
('呼气/n', 2)
('酒精/n', 2)
('告知/v', 2)
('血样/n', 2)
('提取/v', 2)
('公安/n', 2)
('交通管理/n', 2)
('供述/vn', 2)
('信息/n', 2)
('单/n', 2)
('人/n', 2)
('在/p', 2)
('予以/v', 2)
('建议/n', 2)
('判处/v', 2)
('拘役/v', 2)
('二个月/m', 2)
('处罚金/n', 2)
('中华人民共和国/ns', 2)
('条/n', 2)
('内/n', 2)
('上诉/v', 2)
('一审/n', 1)
('人民法院/nt', 1)
('云/ns', 1)
('2924/m', 1)
('刑初/b', 1)
('467/m', 1)
('审判员/n', 1)
('蒋枝良/nr', 1)
('二二/m', 1)
('一年/m', 1)
('十二月/m', 1)
('一日/m', 1)
('法官/n', 1)
('助理/vn', 1)
('陈/nr', 1)
('雨/n', 1)
('濛/zg', 1)
('书记员/n', 1)
('郭正亚/nr', 1)
('保因/n', 1)
('20/m', 1)
('公安局/nt', 1)
('同年/t', 1)
('18/m', 1)
('继续/v', 1)
('以宾/ns', 1)
('检/vn', 1)
('刑诉/v', 1)
('2021363/m', 1)
('起诉书/n', 1)
('提起公诉/v', 1)
('15/m', 1)
('受理/v', 1)
('依法/n', 1)
('适用/v', 1)
('简易程序/n', 1)
('实行/v', 1)
('独任/v', 1)
('审判/vn', 1)
('公开/ad', 1)
('了/ul', 1)
('指派/n', 1)
('检察员/n', 1)
('周艳梅/nr', 1)
('出庭/n', 1)
('到庭/d', 1)
('参加/v', 1)
('诉讼/vn', 1)
('现已/d', 1)
('终结/v', 1)
('查明/nr', 1)
('13/m', 1)
('日晚/t', 1)
('酒后/t', 1)
('云号/n', 1)
('普通/nz', 1)
('二轮/m', 1)
('摩托车/nz', 1)
('沿/f', 1)
('金牛/nz', 1)
('镇/n', 1)
('由西向东/nr', 1)
('22/m', 1)
('时/n', 1)
('55/m', 1)
('分当/d', 1)
('至/p', 1)
('龙井/ns', 1)
('路口/s', 1)
('150/m', 1)
('米处/n', 1)
('时/ng', 1)
('公安民警/n', 1)
('当场/s', 1)
('血液/n', 1)
('乙醇/n', 1)
('为/p', 1)
('9734100/m', 1)
('上述事实/n', 1)
('保在/v', 1)
('过程/n', 1)
('亦/d', 1)
('无异议/l', 1)
('有/v', 1)
('受案/v', 1)
('转/v', 1)
('刑侦/j', 1)
('案件/n', 1)
('审批表/n', 1)
('立案/n', 1)
('经过/p', 1)
('饮酒/n', 1)
('现场/n', 1)
('辨认/v', 1)
('笔录/n', 1)
('检测/vn', 1)
('记录/n', 1)
('测试/vn', 1)
('当事人/n', 1)
('行政/n', 1)
('强制措施/n', 1)
('凭证/n', 1)
('暂扣/v', 1)
('放行/v', 1)
('通知书/nr', 1)
('聘请书/n', 1)
('司鉴/nr', 1)
('毒鉴/n', 1)
('字/n', 1)
('1402/m', 1)
('意见书/n', 1)
('意见/n', 1)
('书/n', 1)
('辩解/v', 1)
('证人/n', 1)
('李某/nr', 1)
('杨某/nr', 1)
('证言/n', 1)
('驾驶证/nz', 1)
('行驶证/n', 1)
('交通事故/n', 1)
('责任/n', 1)
('强制/v', 1)
('保险单/n', 1)
('违法/vn', 1)
('户口/n', 1)
('证明/n', 1)
('身份证/n', 1)
('行政处罚/n', 1)
('等/u', 1)
('证据/n', 1)
('证实/n', 1)
('足以认定/i', 1)
('本院认为/n', 1)
('违反/v', 1)
('道路交通/nz', 1)
('安全法/nr', 1)
('醉酒/n', 1)
('道路/n', 1)
('上/f', 1)
('其/r', 1)
('行为/v', 1)
('已/d', 1)
('构成/v', 1)
('归案/v', 1)
('能/v', 1)
('如实/d', 1)
('犯罪事实/n', 1)
('自愿/d', 1)
('认罪/v', 1)
('认罚/v', 1)
('可以/c', 1)
('从轻/d', 1)
('处罚/v', 1)
('宣告/n', 1)
('成立/v', 1)
('对/p', 1)
('量刑/n', 1)
('适当/a', 1)
('采纳/v', 1)
('依据/p', 1)
('刑法/n', 1)
('一百三十/m', 1)
('三条/m', 1)
('之一/r', 1)
('第二项/m', 1)
('第六十七条/m', 1)
('第四十二条/m', 1)
('七十二条/m', 1)
('第七十三/m', 1)
('第五十二/m', 1)
('第五十三条/m', 1)
('刑事诉讼法/n', 1)
('第十五条/m', 1)
('第二百/m', 1)
('零/m', 1)
('一条/m', 1)
('之/u', 1)
('规定/n', 1)
('如下/t', 1)
('三个/m', 1)
('人民币/n', 1)
('2000/m', 1)
('元/m', 1)
('罚金/n', 1)
('限期/n', 1)
('生效/n', 1)
('一个月/m', 1)
('缴清/v', 1)
('考验/vn', 1)
('期限/n', 1)
('从/p', 1)
('确定/v', 1)
('之日起/ns', 1)
('计算/v', 1)
('如/v', 1)
('不服/v', 1)
('本/r', 1)
('可/v', 1)
('接到/v', 1)
('第二日/m', 1)
('起/v', 1)
('十日/t', 1)
('通过/p', 1)
('或者/c', 1)
('直接/ad', 1)
('云南省大理白族自治州中级人民法院/ct', 1)
('提出/v', 1)
('书面/n', 1)
('应当/v', 1)
('提交/v', 1)
('上诉状/n', 1)
('正本/a', 1)
('一份/m', 1)
('副本/n', 1)
('五份/m', 1)
