('146.6mg/100ml/ac')
('被告人张某犯危险驾驶罪，判处拘役一个月，缓刑三个月，并处罚金人民币四千元。（缓刑考验期限从判决确定之日起计算。罚金已缴纳。）如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省济宁市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。/re')
张某/nr
被告人/n
的/uj
嘉祥县/nr
危险驾驶罪/cg
月/m
指控/vn
2020/m
公诉/v
机关/n
犯/v
缓刑/v
并/c
驾驶/v
判决书/v
人民检察院/nt
于/p
年/m
日/m
本院/n
适用/v
经/n
其/r
建议/n
判决/v
刑事/b
号/m
被/p
向/p
速裁/n
程序/n
开庭审理/n
中/f
公安机关/n
电话/n
通知/v
后/f
主动/b
到案/v
自首/v
判处/v
拘役/v
一个月/m
三个/m
处罚金/n
对/p
罪名/n
量刑/n
且/zg
在/p
处罚/v
中华人民共和国/ns
第/m
第一款/m
条/n
第一/m
三款/m
上诉/v
1/x
危险/an
一审/n
山东省/prov
人民法院/nt
鲁/nr
0829/m
刑初/b
408/m
审判员/n
二/m
二年/m
十二月/m
三十一日/m
法官/n
助理/vn
张欢/nr
书记员/n
周丽芳/nr
因涉嫌/n
6/m
1/m
取保候审/n
以/p
嘉/j
检/vn
一部/m
刑诉/v
2020370/m
起诉书/n
12/m
25/m
提起公诉/v
同日/t
立案/n
实行/v
独任/v
审判/vn
公开/ad
了/ul
本案/r
5/m
20/m
21/m
时许/d
酒后/t
鲁号/nr
小型/b
轿车/n
沿/p
焦满/a
线/n
由西向东/nr
行驶/v
至/p
仲/zg
山镇/ns
政府/n
东/ns
2/m
KM/eng
处/n
时/ng
执勤/vn
民警/n
当场/s
查获/v
检验/vn
血液/n
乙醇/n
含量/n
为/p
1466/m
mg100ml/eng
属/v
醉酒/n
案发后/n
认为/v
行为/v
构成/v
认定/v
具有/v
情节/n
自愿/d
认罪/v
认罚/v
事实/n
及/c
没有/v
异议/n
同意/d
审理/vn
签字/v
具结/v
过程/n
亦/d
无异议/l
本院认为/n
事实清楚/l
证据/n
确实/ad
充分/ad
成立/v
如实/d
供述/vn
自己/r
罪行/n
是/v
愿意/v
接受/v
有/v
悔罪/v
表现/v
可以/c
从轻/d
适当/a
应予/v
采纳/v
依照/p
刑法/n
一百三十/m
三条/m
之一/r
第二项/m
第五十二/m
第六十七条/m
七十二条/m
第七十三/m
刑事诉讼法/n
第十五条/m
第二百/m
零/m
一条/m
之/u
规定/n
如下/t
人民币/n
四千元/m
考验/vn
期限/n
从/p
确定/v
之日起/ns
计算/v
罚金/n
已/d
缴纳/v
如/v
不服/v
本/r
可/v
接到/v
第二日/m
起/v
十日/t
内/n
通过/p
或者/c
直接/ad
山东省济宁市中级人民法院/ct
提出/v
书面/n
应当/v
提交/v
上诉状/n
正本/a
一份/m
副本/n
二份/m
