第一章 危害国家安全罪（12）
1	背叛国家罪	刑法第102条
2	分裂国家罪	刑法第103条第1款
3	煽动分裂国家罪	刑法第103条第2款
4	武装叛乱、暴乱罪	刑法第104条
5	颠覆国家政权罪	刑法第105条第1款
6	煽动颠覆国家政权罪	刑法第105条第2款
7	资助危害国家安全犯罪活动罪	刑法第107条
8	投敌叛变罪	刑法第108条
9	叛逃罪	刑法第109条
10	间谍罪	刑法第110条
11	为境外窃取、剌探、收买、非法提供国家秘密、情报罪	刑法第111条
12	资敌罪	刑法第112条
第二章 危害公共安全罪（54）
13	放火罪	刑法第114条、第115条第1款
14	决水罪	同上
15	爆炸罪	同上
16	投放危险物质罪	同上
17	以危险方法危害公共安全罪	同上
18	失火罪	刑法第115条第2款
19	过失决水罪	同上
20	过失爆炸罪	同上
21	过失投放危险物质罪	同上
22	过失以危险方法危害公共安全罪	同上
23	破坏交通工具罪	刑法第116条、第119条第1款
24	破坏交通设施罪	刑法第117条、第119条第1款
25	破坏电力设备罪	刑法第118条、第119条第1款
26	破坏易燃易爆设备罪	同上
27	过失损坏交通工具罪	第119条第2款
28	过失损坏交通设施罪	同上
29	过失损坏电力设备罪	同上
30	过失损坏易燃易爆设备罪	同上
31	组织、领导、参加恐怖组织罪	刑法第120条
32	帮助恐怖活动罪	刑法第120条之一
33	准备实施恐怖活动罪	刑法第120条之二
34	宣扬恐怖主义、极端主义、煽动实施恐怖活动罪	刑法第120条之三
35	利用极端主义破坏法律实施罪	刑法第120条之四
36	强制穿戴宣扬恐怖主义、极端主义服饰、标志罪	刑法第120条之五
37	非法持有宣扬恐怖主义、极端主义物品罪	刑法第120条之六
38	劫持航空器罪	刑法第121条
39	劫持船只、汽车罪	刑法第122条
40	暴力危及飞行安全罪	刑法第123条
41	破坏广播电视设施、公用电信设施罪	刑法第124条第1款
42	过失损坏广播电视设施、公用电信设施罪	刑法第124条第2款
43	非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪	刑法第125条第1款
44	非法制造、买卖、运输、储存危险物质罪	刑法第125条第2款
45	违规制造、销售枪支罪	刑法第126条
46	盗窃、抢夺枪支、弹药、爆炸物、危险物质罪	刑法第127条
47	抢劫枪支、弹药、爆炸物、危险物质罪	刑法第127条第2款
48	非法持有、私藏枪支、弹药罪	刑法第128条第1款
49	非法出租、出借枪支罪	刑法第128条第2款、第3款
50	丢失枪支不报罪	刑法第129条
51	非法携带枪支、弹药、管制刀具、危险物品危及公共安全罪	刑法第130条
52	重大飞行事故罪	刑法第131条
53	铁路运营安全事故罪	刑法第132条
54	交通肇事罪	刑法第133条
55	危险驾驶罪	刑法第133条之一
56	妨害安全驾驶罪	刑法第133条之二
57	重大责任事故罪	刑法第134条
58	危险作业罪	刑法第134条之一
59	强令、组织违章冒险作业罪	刑法第134条
60	重大劳动安全事故罪	刑法第135条
61	大型群众性活动重大安全事故罪	刑法第135条之一
62	危险物品肇事罪	刑法第136条
63	工程重大安全事故罪	刑法第137条
64	教育设施重大安全事故罪	刑法第138条
65	消防责任事故罪	刑法第139条
66	不报、谎报安全事故罪	刑法第139条之一
第三章 破坏社会主义市场经济秩序罪（110）
第一节 生产、销售伪劣商品罪（10）
67	生产、销售伪劣产品罪	刑法第140条
68	生产、销售、提供假药罪	刑法第141条
69	生产、销售、提供劣药罪	刑法第142条
70	妨害药品管理罪	刑法第142条之一
71	生产、销售不符合安全标准的食品罪	刑法第143条
72	生产、销售有毒、有害食品罪	刑法第144条
73	生产、销售不符合标准的医用器材罪	刑法第145条
74	生产、销售不符合安全标准的产品罪	刑法第146条
75	生产、销售伪劣农药、兽药、化肥、种子罪	刑法第147条
76	生产、销售不符合卫生标准的化妆品罪	刑法第148条
第二节 走私罪（10）
77	走私武器、弹药罪	刑法第151条第1款
78	走私核材料罪	同上
79	走私假币罪	同上
80	走私文物罪	刑法第151条第2款
81	走私贵重金属罪	同上
82	走私珍贵动物、珍贵动物制品罪	同上
83	走私国家禁止进出口的货物、物品罪	刑法第151条第3款
84	走私淫秽物品罪	刑法第152条
85	走私普通货物、物品罪	刑法第153条
86	走私废物罪	刑法第152条第3款
第三节 妨害对公司、企业的管理秩序罪(17)
87	虚报注册资本罪	刑法第158条
88	虚假出资、抽逃出资罪	刑法第159条
89	欺诈发行证券罪	刑法第160条
90	违规披露、不披露重要信息罪	刑法第161条
91	妨害清算罪	刑法第162条
92	隐匿、故意销毁会计凭证、会计帐簿、财务会计报告罪	刑法第162条之一
93	虚假破产罪	刑法第162条之二
94	非国家工作人员受贿罪	刑法第163条
95	对非国家工作人员行贿罪	刑法第164条
96	对外国公职人员、国际公共组织官员行贿罪	刑法第164条第2款
97	非法经营同类营业罪	刑法第165条
98	为亲友非法牟利罪	刑法第166条
99	签订、履行合同失职被骗罪	刑法第167条
100	国有公司、企业、事业单位人员失职罪	刑法第168条
101	国有公司、企业、事业单位人员滥用职权罪	同上
102	徇私舞弊低价折股、出售国有资产罪	刑法第169条
103	背信损害上市公司利益罪	刑法第169条之一
第四节 破坏金融管理秩序罪(30)
104	伪造货币罪	刑法第170条
105	出售、购买、运输假币罪	刑法第171条第1款
106	金融工作人员购买假币、以假币换取货币罪	刑法第171条第2款
107	持有、使用假币罪	刑法第172条
108	变造货币罪	刑法第173条
109	擅自设立金融机构罪	刑法第174条第1款
110	伪造、变造、转让金融机构经营许可证、批准文件罪	刑法第174条第2款
111	高利转贷罪	刑法第175条
112	骗取贷款、票据承兑、金融票证罪	刑法第175条之一
113	非法吸收公众存款罪	刑法第176条
114	伪造、变造金融票证罪	刑法第177条
115	妨害信用卡管理罪	刑法第177条之一第1款
116	窃取、收买、非法提供信用卡信息罪	刑法第177条之一第2款
117	伪造、变造国家有价证券罪	刑法第178条第1款
118	伪造、变造股票、公司、企业债券罪	刑法第178条第2款
119	擅自发行股票、公司、企业债券罪	刑法第179条
120	内幕交易、泄露内幕信息罪	刑法第180条
121	利用未公开信息交易罪	刑法第180条第4款
122	编造并传播证券、期货交易虚假信息罪	刑法第181条第1款
123	诱骗投资者买卖证券、期货合约罪	刑法第181条第2款
124	操纵证券、期货市场罪	刑法第182条
125	背信运用受托财产罪	刑法第185条之一第1款
126	违法运用资金罪	刑法第185条之一第2款
127	违法发放贷款罪	刑法第186条第1款
128	吸收客户资金不入账罪	刑法第187条
129	违规出具金融票证罪	刑法第188条
130	对违法票据承兑、付款、保证罪	刑法第189条
131	骗购外汇罪	《全国人大常委会关于惩治骗购外汇、逃汇和非法买卖外汇犯罪的决定》第1条
132	逃汇罪	刑法第190条
133	洗钱罪	刑法第191条
第五节　金融诈骗罪(8)
134	集资诈骗罪	刑法第192条
135	贷款诈骗罪	刑法第193条
136	票据诈骗罪	刑法第194条第1款
137	金融凭证诈骗罪	刑法第194条第2款
138	信用证诈骗罪	刑法第195条
139	信用卡诈骗罪	刑法第196条
140	有价证券诈骗罪	刑法第197条
141	保险诈骗罪	刑法第198条
第六节 危害税收征管罪(14)
142	逃税罪	刑法第201条
143	抗税罪	刑法第202条
144	逃避追缴欠税罪	刑法第203条
145	骗取出口退税罪	刑法第204条第1款
146	虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪	刑法第205条
147	虚开发票罪	刑法第205条之一
148	伪造、出售伪造的增值税专用发票罪	刑法第206条
149	非法出售增值税专用发票罪	刑法第207条
150	非法购买增值税专用发票、购买伪造的增值税专用发票罪	刑法第208条第1款
151	非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票罪	刑法第209条第1款
152	非法制造、出售非法制造的发票罪	刑法第209条第2款
153	非法出售用于骗取出口退税、抵扣税款发票罪	刑法第209条第3款
154	非法出售发票罪	刑法第209条第4款
155	持有伪造的发票罪	刑法第210条之一
第七节 侵犯知识产权罪(8)
156	假冒注册商标罪	刑法第213条
157	销售假冒注册商标的商品罪	刑法第214条
158	非法制造、销售非法制造的注册商标标识罪	刑法第215条
159	假冒专利罪	刑法第216条
160	侵犯著作权罪	刑法第217条
161	销售侵权复制品罪	刑法第218条
162	侵犯商业秘密罪	刑法第219条
163	为境外窃取、刺探、收买、非法提供商业秘密罪	刑法第219条
第八节 扰乱市场秩序罪(13)
164	损害商业信誉、商品声誉罪	刑法第221条
165	虚假广告罪	刑法第222条
166	串通投标罪	刑法第223条
167	合同诈骗罪	刑法第224条
168	组织、领导传销活动罪	刑法第224条之一
169	非法经营罪	刑法第225条
170	强迫交易罪	刑法第226条
171	伪造、倒卖伪造的有价票证罪	刑法第227条第1款
172	倒卖车票、船票罪	刑法第227条第2款
173	非法转让、倒卖土地使用权罪	刑法第228条
174	提供虚假证明文件罪	刑法第229条第1款、第2款
175	出具证明文件重大失实罪	刑法第229条第3款
176	逃避商检罪	刑法第230条
第四章 侵犯公民人身权利、民主权利罪(43)
177	故意杀人罪	刑法第232条
178	过失致人死亡罪	刑法第233条
179	故意伤害罪	刑法第234条
180	组织出卖人体器官罪	刑法第234条之一第1款
181	过失致人重伤罪	刑法第235条
182	强奸罪	刑法第236条
183	负有照护职责人员性侵罪	刑法第236条之一
184	强制猥亵、侮辱罪	刑法第237条第1款
185	猥亵儿童罪	刑法第237条第3款
186	非法拘禁罪	刑法第238条
187	绑架罪	刑法第239条
188	拐卖妇女、儿童罪	刑法第240条
189	收买被拐卖的妇女、儿童罪	刑法第241条第1款
190	聚众阻碍解救被收买的妇女、儿童罪	刑法第242条第2款
191	诬告陷害罪	刑法第243条
192	强迫劳动罪	刑法第244条
193	雇用童工从事危重劳动罪	刑法第244条之一
194	非法搜查罪	刑法第245条
195	非法侵入住宅罪	刑法第245条
196	侮辱罪	刑法第246条
197	诽谤罪	刑法第246条
198	刑讯逼供罪	刑法第247条
199	暴力取证罪	刑法第247条
200	虐待被监管人罪	刑法第248条
201	煽动民族仇恨、民族歧视罪	刑法第249条
202	出版歧视、侮辱少数民族作品罪	刑法第250条
203	非法剥夺公民宗教信仰自由罪	刑法第251条
204	侵犯少数民族风俗习惯罪	刑法第251条
205	侵犯通信自由罪	刑法第252条
206	私自开拆、隐匿、毁弃邮件、电报罪	刑法第253条第1款
207	侵犯公民个人信息罪	刑法第253条之一
208	报复陷害罪	刑法第254条
209	打击报复会计、统计人员罪	刑法第255条
210	破坏选举罪	刑法第256条
211	暴力干涉婚姻自由罪	刑法第257条
212	重婚罪	刑法第258条
213	破坏军婚罪	刑法第259条第1款
214	虐待罪	刑法第260条
215	虐待被监护、看护人罪	刑法第260条之一
216	遗弃罪	刑法第261条
217	拐骗儿童罪	刑法第262条
218	组织残疾人、儿童乞讨罪	刑法第262条之一
219	组织未成年人进行违反治安管理活动罪	刑法第262条之二
第五章 侵犯财产罪(13)
220	抢劫罪	刑法第263条
221	盗窃罪	刑法第264条
222	诈骗罪	刑法第266条
223	抢夺罪	刑法第267条第1款
224	聚众哄抢罪	刑法第268条
225	侵占罪	刑法第270条
226	职务侵占罪	刑法第271条第1款
227	挪用资金罪	刑法第272条第1款
228	挪用特定款物罪	刑法第273条
229	敲诈勒索罪	刑法第274条
230	故意毁坏财物罪	刑法第275条
231	破坏生产经营罪	刑法第276条
232	拒不支付劳动报酬罪	刑法第276条之一
第六章 妨害社会管理秩序罪（146）
第一节 扰乱公共秩序罪(56)
233	妨害公务罪	刑法第277条
234	袭警罪	刑法第277条第5款
235	煽动暴力抗拒法律实施罪	刑法第278条
236	招摇撞骗罪	刑法第279条
237	伪造、变造、买卖国家机关公文、证件、印章罪	刑法第280条第1款
238	盗窃、抢夺、毁灭国家机关公文、证件、印章罪	刑法第280条第1款
239	伪造公司、企业、事业单位、人民团体印章罪	刑法第280条第2款
240	伪造、变造、买卖身份证件罪	刑法第280条第3款
241	使用虚假身份证件、盗用身份证件罪	刑法第280条之一
242	冒名顶替罪	刑法第280条之二
243	非法生产、买卖警用装备罪	刑法第281条
244	非法获取国家秘密罪	刑法第282条第1款
245	非法持有国家绝密、机密文件、资料、物品罪	刑法第282条第2款
246	非法生产、销售专用间谍器材、窃听、窃照专用器材罪	刑法第283条
247	非法使用窃听、窃照专用器材罪	刑法第284条
248	组织考试作弊罪	刑法第284条之一第1款、第2款
249	非法出售、提供试题、答案罪	刑法第284条之一第3款
250	代替考试罪	刑法第284条之一第4款
251	非法侵入计算机信息系统罪	刑法第285条
252	非法获取计算机信息系统数据、非法控制计算机信息系统罪	刑法第285条第2款
253	提供侵入、非法控制计算机信息系统程序、工具罪	刑法第285条第3款
254	破坏计算机信息系统罪	刑法第286条
255	拒不履行信息网络安全管理义务罪	刑法第286条之一
256	非法利用信息网络罪	刑法第287条之一
257	帮助信息网络犯罪活动罪	刑法第287条之二
258	扰乱无线电通讯管理秩序罪	刑法第288条
259	聚众扰乱社会秩序罪	刑法第290条第1款
260	聚众冲击国家机关罪	刑法第290条第2款
261	扰乱国家机关工作秩序罪	刑法第290条第3款
262	组织、资助非法聚集罪	刑法第290条第4款
263	聚众扰乱公共场所秩序、交通秩序罪	刑法第291条
264	投放虚假危险物质罪	刑法第291条之一
265	编造、故意传播虚假恐怖信息罪	刑法第291条之一
266	编造、故意传播虚假信息罪	刑法第291条之一第2款
267	高空抛物罪	刑法第291条之二
268	聚众斗殴罪	刑法第292条第1款
269	寻衅滋事罪	刑法第293条
270	催收非法债务罪	刑法第293条之一
271	组织、领导、参加黑社会性质组织罪	刑法第294条第1款
272	入境发展黑社会组织罪	刑法第294条第2款
273	包庇、纵容黑社会性质组织罪	刑法第294条第4款
274	传授犯罪方法罪	刑法第295条
275	非法集会、游行、示威罪	刑法第296条
276	非法携带武器、管制刀具、爆炸物参加集会、游行、示威罪	刑法第297条
277	破坏集会、游行、示威罪	刑法第298条
278	侮辱国旗、国徽、国歌罪	刑法第299条第1款
279	侵害英雄烈士名誉、荣誉罪	刑法第299条之一
280	组织、利用会道门、邪教组织、利用迷信破坏法律实施罪	刑法第300条第1款
281	组织、利用会道门、邪教组织、利用迷信致人重伤、死亡罪	刑法第300条第2款
282	聚众淫乱罪	刑法第301条第1款
283	引诱未成年人聚众淫乱罪	刑法第301条第2款
284	盗窃、侮辱、故意毁坏尸体、尸骨、骨灰罪	刑法第302条
285	赌博罪	刑法第303条
286	开设赌场罪	刑法第303条第2款
287	组织参与国（境）外赌博罪	刑法第303条第3款
288	故意延误投递邮件罪	刑法第304条
第二节 妨害司法罪(20)
289	伪证罪	刑法第305条
290	辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证罪	刑法第306条
291	妨害作证罪	刑法第307条第1款
292	帮助毁灭、伪造证据罪	刑法第307条第2款
293	虚假危害国家安全罪（12）
294	打击报复证人罪	刑法第308条
295	泄露不应公开的案件信息罪	刑法第308条之一第1款
296	披露、报道不应公开的案件信息罪	刑法第308条之一第3款
297	扰乱法庭秩序罪	刑法第309条
298	窝藏、包庇罪	刑法第310条
299	拒绝提供间谍犯罪、恐怖主义犯罪、极端主义犯罪证据罪	刑法第311条
300	掩饰、隐瞒犯罪所得、犯罪所得收益罪	刑法第312条
301	拒不执行判决、裁定罪	刑法第313条
302	非法处置查封、扣押、冻结的财产罪	刑法第314条
303	破坏监管秩序罪	刑法第315条
304	脱逃罪	刑法第316条第1款
305	劫夺被押解人员罪	刑法第316条第2款
306	组织越狱罪	刑法第317条第1款
307	暴动越狱罪	刑法第317条第2款
308	聚众持械劫狱罪	刑法第317条第2款
第三节 妨害国（边）境管理罪(8)
309	组织他人偷越国（边）境罪	刑法第318条
310	骗取出境证件罪	刑法第319条
311	提供伪造、变造的出入境证件罪	刑法第320条
312	出售出入境证件罪	刑法第320条
313	运送他人偷越国（边）境罪	刑法第321条
314	偷越国（边）境罪	刑法第322条
315	破坏界碑、界桩罪	刑法第323条
316	破坏永久性测量标志罪	刑法第323条
第四节 妨害文物管理罪(10)
317	故意损毁文物罪	刑法第324条第1款
318	故意损毁名胜古迹罪	刑法第324条第2款
319	过失损毁文物罪	刑法第324条第3款
320	非法向外国人出售、赠送珍贵文物罪	刑法第325条
321	倒卖文物罪	刑法第326条
322	非法出售、私赠文物藏品罪	刑法第327条
323	盗掘古文化遗址、古墓葬罪	刑法第328条第1款
324	盗掘古人类化石、古脊椎动物化石罪	刑法第328条第2款
325	抢夺、窃取国有档案罪	刑法第329条第1款
326	擅自出卖、转让国有档案罪	刑法第329条第2款
第五节 危害公共卫生罪(13)
327	妨害传染病防治罪	刑法第330条
328	传染病菌种、毒种扩散罪	刑法第331条
329	妨害国境卫生检疫罪	刑法第332条
330	非法组织卖血罪	刑法第333条第1款
331	强迫卖血罪	刑法第333条第1款
332	非法采集、供应血液、制作、供应血液制品罪	刑法第334条第1款
333	采集、供应血液、制作、供应血液制品事故罪	刑法第334条第2款
334	非法采集人类遗传资源、走私人类遗传资源材料罪	刑法第334条之一
335	医疗事故罪	刑法第335条
336	非法行医罪	刑法第336条第1款
337	非法进行节育手术罪	刑法第336条第2款
338	非法植入基因编辑、克隆胚胎罪	刑法第336条之一
339	妨害动植物防疫、检疫罪	刑法第337条第1款
第六节 破坏环境资源保护罪(16)
340	污染环境罪	刑法第338条
341	非法处置进口的固体废物罪	刑法第339条第1款
342	擅自进口固体废物罪	刑法第339条第2款
343	非法捕捞水产品罪	刑法第340条
344	危害珍贵、濒危野生动物罪	刑法第341条第1款
345	非法狩猎罪	刑法第341条第2款
346	非法猎捕、收购、运输、出售陆生野生动物罪	刑法第341条第3款
347	非法占用农用地罪	刑法第342条
348	破坏自然保护地罪	刑法第342条之一
349	非法采矿罪	刑法第343条第1款
350	破坏性采矿罪	刑法第343条第2款
351	危害国家重点保护植物罪	刑法第344条
352	非法引进、释放、丢弃外来入侵物种罪	刑法第344条之一
353	盗伐林木罪	刑法第345条第1款
354	滥伐林木罪	刑法第345条第2款
355	非法收购、运输盗伐、滥伐的林木罪	刑法第345条第3款
第七节 走私、贩卖、运输、制造毒品罪(12)
356	走私、贩卖、运输、制造毒品罪	刑法第347条
357	非法持有毒品罪	刑法第348条
358	包庇毒品犯罪分子罪	刑法第349条第1款、第2款
359	窝藏、转移、隐瞒毒品、毒赃罪	刑法第349条第1款
360	非法生产、买卖、运输制毒物品、走私制毒物品罪	刑法第350条
361	非法种植毒品原植物罪	刑法第351条
362	非法买卖、运输、携带、持有毒品原植物种子、幼苗罪	刑法第352条
363	引诱、教唆、欺骗他人吸毒罪	刑法第353条第1款
364	强迫他人吸毒罪	刑法第353条第2款
365	容留他人吸毒罪	刑法第354条
366	非法提供麻醉药品、精神药品罪	刑法第355条
367	妨害兴奋剂管理罪	刑法第355条之一
第八节 组织、强迫、引诱、容留、介绍卖淫罪(6)
368	组织卖淫罪	刑法第358条第1款
369	强迫卖淫罪	刑法第358条第1款
370	协助组织卖淫罪	刑法第358条第3款
371	引诱、容留、介绍卖淫罪	刑法第359条第1款
372	引诱幼女卖淫罪	刑法第359条第2款
373	传播性病罪	刑法第360条第1款
第九节 制作、贩卖、传播淫秽物品罪(5)
374	制作、复制、出版、贩卖、传播淫秽物品牟利罪	刑法第363条第1款
375	为他人提供书号出版淫秽书刊罪	刑法第363条第2款
376	传播淫秽物品罪	刑法第364条第1款
377	组织播放淫秽音像制品罪	刑法第364条第2款
378	组织淫秽表演罪	刑法第365条
第七章 危害国防利益罪(23)
379	阻碍军人执行职务罪	刑法第368条第1款
380	阻碍军事行动罪	刑法第368条第2款
381	破坏武器装备、军事设施、军事通信罪	刑法第369条
382	过失损坏武器装备、军事设施、军事通信罪	刑法第369条第2款
383	故意提供不合格武器装备、军事设施罪	刑法第370条第1款
384	过失提供不合格武器装备、军事设施罪	刑法第370条第2款
385	聚众冲击军事禁区罪	刑法第371条第1款
386	聚众扰乱军事管理区秩序罪	刑法第371条第2款
387	冒充军人招摇撞骗罪	刑法第372条
388	煽动军人逃离部队罪	刑法第373条
389	雇用逃离部队军人罪	刑法第373条
390	接送不合格兵员罪	刑法第374条
391	伪造、变造、买卖武装部队公文、证件、印章罪	刑法第375条第1款
392	盗窃、抢夺武装部队公文、证件、印章罪	刑法第375条第1款
393	非法生产、买卖武装部队制式服装罪	刑法第375条第2款
394	伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志罪	刑法第375条第3款
395	战时拒绝、逃避征召、军事训练罪	刑法第376条第1款
396	战时拒绝、逃避服役罪	刑法第376条第2款
397	战时故意提供虚假敌情罪	刑法第377条
398	战时造谣扰乱军心罪	刑法第378条
399	战时窝藏逃离部队军人罪	刑法第379条
400	战时拒绝、故意延误军事订货罪	刑法第380条
401	战时拒绝军事征收、征用罪	刑法第381条
第八章 贪污贿赂罪(14)
402	贪污罪	刑法第382条
403	挪用公款罪	刑法第384条
404	受贿罪	刑法第385条
405	单位受贿罪	刑法第387条
406	利用影响力受贿罪	刑法第388条之一
407	行贿罪	刑法第389条
408	对有影响力的人行贿罪	刑法第390条之一
409	对单位行贿罪	刑法第391条
410	介绍贿赂罪	刑法第392条
411	单位行贿罪	刑法第393条
412	巨额财产来源不明罪	刑法第395条第1款
413	隐瞒境外存款罪	刑法第395条第2款
414	私分国有资产罪	刑法第396条第1款
415	私分罚没财物罪	刑法第396条第2款
第九章 渎职罪(37)
416	滥用职权罪	刑法第397条
417	玩忽职守罪	刑法第397条
418	故意泄露国家秘密罪	刑法第398条
419	过失泄露国家秘密罪	刑法第398条
420	徇私枉法罪	刑法第399条第1款
421	民事、行政枉法裁判罪	刑法第399条第2款
422	执行判决、裁定失职罪	刑法第399条第3款
423	执行判决、裁定滥用职权罪	同上
424	枉法仲裁罪	刑法第399条之一
425	私放在押人员罪	刑法第400条第1款
426	失职致使在押人员脱逃罪	刑法第400条第2款
427	徇私舞弊减刑、假释、暂予监外执行罪	刑法第401条
428	徇私舞弊不移交刑事案件罪	刑法第402条
429	滥用管理公司、证券职权罪	刑法第403条
430	徇私舞弊不征、少征税款罪	刑法第404条
431	徇私舞弊发售发票、抵扣税款、出口退税罪	刑法第405条第1款
432	违法危害国家安全罪（12）
侵犯知识产权罪(8)
国家机关工作人员签订、履行合同失职被骗罪	刑法第406条
434	违法发放林木采伐许可证罪	刑法第407条
435	环境监管失职罪	刑法第408条
436	食品、药品监管渎职罪	刑法第408条之一
437	传染病防治失职罪	刑法第409条
438	非法批准征收、征用、占用土地罪	刑法第410条
439	非法低价出让国有土地使用权罪	刑法第410条
440	放纵走私罪	刑法第411条
441	商检徇私舞弊罪	刑法第412条第1款
442	商检失职罪	刑法第412条第2款
443	动植物检疫徇私舞弊罪	刑法第413条第1款
444	动植物检疫失职罪	刑法第413条第2款
445	放纵制售伪劣商品犯罪行为罪	刑法第414条
446	办理偷越国（边）境人员出入境证件罪	刑法第415条
447	放行偷越国（边）境人员罪	刑法第415条
448	不解救被拐卖、绑架妇女、儿童罪	刑法第416条第1款
449	阻碍解救被拐卖、绑架妇女、儿童罪	刑法第416条第2款
450	帮助犯罪分子逃避处罚罪	刑法第417条
451	招收公务员、学生徇私舞弊罪	刑法第418条
452	失职造成珍贵文物损毁、流失罪	刑法第419条
第十章 军人违反职责罪(31)
453	战时违抗命令罪	刑法第421条
454	隐瞒、谎报军情罪	刑法第422条
455	拒传、假传军令罪	刑法第422条
456	投降罪	刑法第423条
457	战时临阵脱逃罪	刑法第424条
458	擅离、玩忽军事职守罪	刑法第425条
459	阻碍执行军事职务罪	刑法第426条
460	指使部属违反职责罪	刑法第427条
461	违令作战消极罪	刑法第428条
462	拒不救援友邻部队罪	刑法第429条
463	军人叛逃罪	刑法第430条
464	非法获取军事秘密罪	刑法第431条第1款
465	为境外窃取、剌探、收买、非法提供军事秘密罪	刑法第431条第2款
466	故意泄露军事秘密罪	刑法第432条
467	过失泄露军事秘密罪	刑法第432条
468	战时造谣惑众罪	刑法第433条
469	战时自伤罪	刑法第434条
470	逃离部队罪	刑法第435条
471	武器装备肇事罪	刑法第436条
472	擅自改变武器装备编配用途罪	刑法第437条
473	盗窃、抢夺武器装备、军用物资罪	刑法第438条
474	非法出卖、转让武器装备罪	刑法第439条
475	遗弃武器装备罪	刑法第440条
476	遗失武器装备罪	刑法第441条
477	擅自出卖、转让军队房地产罪	刑法第442条
478	虐待部属罪	刑法第443条
479	遗弃伤病军人罪	刑法第444条
480	战时拒不救治伤病军人罪	刑法第445条
481	战时残害居民、掠夺居民财物罪	刑法第446条
482	私放俘虏罪	刑法第447条
483	虐待俘虏罪	刑法第448条
